

.column {
	float: left;
	position: relative;
	min-height: 1px;
	padding-right: 10px;
	padding-left: 10px;
	width: 100%;
	list-style: none
}

.two-equal-columns>.column {
	width: 50%
}

.two-columns-fixed-rr>.column:first-child {
	width: 100% !important;
	padding-right: 330px;
	margin-left: 0 !important
}

.two-columns-fixed-rr>.column:last-child {
	margin-left: -320px;
	width: 320px
}

.double-right-rail>.column {
	width: 320px
}

.double-right-rail>.column:first-child {
	width: 480px
}

.three-equal-columns>.column {
	width: 33.33333333%
}

.four-equal-columns>.column {
	width: 25%
}



.center-block {
	display: block;
	margin-left: auto;
	margin-right: auto
}

.clearfix:before, .clearfix:after {
	content: " ";
	display: table
}

.clearfix:after {
	clear: both
}

.show {
	display: block !important
}

.hidden {
	display: none !important;
	visibility: hidden !important
}

.invisible {
	visibility: hidden
}

.text-left {
	text-align: left
}

.text-right {
	text-align: right
}

.text-center {
	text-align: center
}

button.cnnm-btn {
	background: #577f94;
	color: #fff;
	width: 180px;
	height: 35px;
	font-size: 16px;
	border: 0;
	line-height: 15px;
	text-align: left;
	text-indent: 10px
}

button.cnnm-btn:hover {
	background: #396176
}

button.cnn-btn .icon--arrow-right:before {
	float: right;
	margin-right: 10px
}

button.cnnm-btn .icon.icon--arrow-right {
	float: right;
	margin-right: 10px
}

.mod-search .search--darker.icon {
	background:
		url("http://i.cdn.turner.com/money/.element/img/7.0/main/GlobalSprite_1x.png")
		repeat scroll -394px -117px rgba(0, 0, 0, 0);
	z-index: 200
}



article, aside, details, figcaption, figure, footer, header, hgroup,
	main, menu, nav, section, summary {
	display: block
}

a {
	color: #6dbff6;
	text-decoration: none
}

a:hover {
	color: #095b80
}

a.title {
	color: #000;
	text-decoration: none
}

a.title:hover {
	color: #6dbff6;
	text-decoration: none
}

strong {
	font-weight: 500
}

.article-title, .section-title {
	font-size: 55px;
	line-height: 64px;
	font-weight: 300;
	margin: 0 0 25px
}

.article-title a {
	color: #000
}

.cnnbyline {
	color: #777;
	font-size: 19px;
	display: block;
	margin: 10px 0 20px
}

.cnnbyline a {
	color: #1173b4
}

.breadcrumb {
	font-size: 19px;
	color: #999
}

.breadcrumb a {
	color: #1173b4
}

.hp-tl-title {
	font-size: 35px;
	font-weight: 300;
	color: #000;
	margin-top: 10px;
	margin-bottom: 20px;
	line-height: 120%;
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

section.container:not (:last-child ):after {
	margin: 0 0 40px;
	padding: 0;
	border: 0;
	height: 1px;
	width: 100%;
	background: #e5e5e5
}

#adBanner, #adbanner {
	margin: 0 auto 20px;
	text-align: center;
	width: 1024px
}

div#adsquare {
	width: 300px;
	margin-bottom: 40px
}


div#superBanner div iframe {
	display: block;
	margin: 0 auto
}

#quigo336 {
	margin-bottom: 40px
}


.share-byline-timestamp {
	display: table;
	margin-bottom: 10px;
	width: 100%
}

.byline-timestamp {
	width: 700px
}

body.cnn-video .byline-timestamp {
	width: auto
}

.byline-timestamp .cnnDateStamp {
	background:
		url(http://i.cdn.turner.com/money/.element/img/8.0/misc/icon-clock.png)
		no-repeat 0 0;
	background-size: 19px 19px;
	color: #0f0f0f;
	display: inline-block;
	font-size: 14px;
	height: 19px;
	padding-left: 24px;
	white-space: nowrap
}

.byline-timestamp .byline-icon {
	float: left;
	margin-right: 15px
}

.byline-timestamp .cnnbyline {
	color: #0f0f0f;
	margin: 0 0 8px 0;
	white-space: nowrap
}

.share-byline-timestamp.timestamp--none .byline-timestamp {
	display: table
}

.share-byline-timestamp.timestamp--none .byline-timestamp .cnnbyline {
	display: table-cell;
	vertical-align: middle;
	width: 100%
}



input#symb::-webkit-input-placeholder {
	text-indent: 0 !important;
	color: #a5a5a5 !important
}

input#symb:-moz-placeholder, input#symb::-moz-placeholderinput, #symb:-ms-input-placeholder
	{
	text-indent: 0 !important;
	color: #a5a5a5 !important
}

.river-image-container {
	clear: both;
	display: block;
	position: relative;
	width: 540px;
	height: 304px
}

.river-image {
	clear: both;
	height: 304px;
	width: 540px;
	position: absolute;
	bottom: 0
}

.river-video-bg {
	background-color: #000;
	height: 50px;
	opacity: .5;
	overflow: hidden;
	position: absolute;
	bottom: 0;
	width: 50px
}

.river-video-bg .icon {
	color: #fff;
	display: block;
	font-size: 25px;
	margin: 0 auto;
	position: relative;
	vertical-align: middle;
	top: 25%;
	width: 25px
}

.river-summary {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

div#superBanner {
	padding-right: 0 !important;
	padding-left: 0 !important;
	margin-bottom: 40px
}

div#superBanner div[id^="google_ads_iframe"] div[id^="bannerWrap"]:after
	{
	display: block;
	padding-top: 5px;
	font-family: "CNN", Arial, sans-serif;
	font-size: 10px;
	color: #737373;
	text-align: center;
	content: "Advertisement";
	position: absolute;
	bottom: -20px;
	width: 100%
}

@media ( max-width :1140px) {
	#superBanner {
		overflow: hidden;
		width: 1140px !important
	}
}

@media ( min-width :1140px) {
	body {
		overflow-x: hidden
	}
	div#superBanner {
		width: 100% !important
	}
}

.flyout-nav {
	background-color: rgba(0, 0, 0, 0.9);
	background: rgba(0, 0, 0, 0.9);
	width: 1100px;
	z-index: 999999;
	position: fixed;
	left: 50%;
	margin-left: -550px;
	opacity: 0;
	min-height: 250px;
	padding-top: 25px;
	overflow: hidden;
	visibility: hidden
}

.flyout-nav .column {
	min-height: 236px;
	width: auto
}

.flyout-nav .column:first-of-type {
	width: 32%;
	padding-right: 25px;
	padding-left: 35px
}

.flyout-nav-list {
	float: left;
	list-style-type: none;
	padding: 0 30px 0 30px
}

.flyout-nav-link {
	color: white;
	display: block;
	font-size: 18px;
	margin: 0 0 17px 0
}

.flyout-nav-link:hover {
	color: #5aa8d3;
	cursor: pointer
}

.nav-summary-hed {
	margin-top: 7px
}

.flyout-nav.active {
	top: 82px
}

.body--sticky .flyout-nav.acitve {
	top: 60px
}

.main-banner {
	background-color: #0666a7;
	position: fixed;
	min-width: 1140px;
	top: 0;
	left: 0;
	height: 82px;
	width: 100%;
	z-index: 888888;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-o-transition: all .5s;
	transition: all .5s;
	-webkit-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden
}

.main-banner .container {
	position: relative
}

.main-banner .container:after {
	content: ' ';
	clear: both
}

.main-banner-right {
	float: right;
	position: relative
}

.main-nav-a {
	color: #6dbff6;
	text-decoration: none
}

.main-nav-li:hover .main-nav-a, .main-nav-a:hover {
	color: #fff
}

a.main-banner-logo {
	float: left;
	height: 82px;
	overflow: hidden;
	color: white;
	font-size: 83px;
	line-height: 0;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-o-transition: all .5s;
	transition: all .5s
}

.money-logo, .cnnmoney-logo {
	height: 82px;
	-webkit-transition: height .5s, width .5s;
	-moz-transition: height .5s, width .5s;
	-o-transition: height .5s, width .5s;
	transition: height .5s, width .5s
}

.footer-cnnmoney-logo .cnnmoney-logo {
	height: 60px;
	width: 160px
}

.main-banner-eyebrow {
	font-size: 12px;
	float: right;
	height: 16px;
	top: 3px;
	white-space: nowrap;
	display: inline-block;
	-ms-filter: "alpha(opacity=100)";
	filter: alpha(opacity = 100);
	-moz-opacity: 1;
	-khtml-opacity: 1;
	opacity: 1;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-o-transition: all .5s;
	transition: all .5s
}

.main-banner-eyebrow a {
	display: inline-block;
	font-weight: 400;
	position: relative;
	top: 0
}

.main-banner-eyebrow a:hover {
	color: #FFF
}

.main-banner-eyebrow .login, .main-banner-eyebrow .cnnLogout, span.status.js-logged-in-display,
	span.status.js-logged-out-display {
	display: inline-block
}

span.username.js-username-display {
	color: #6dbff6;
	margin-right: 20px
}

.editionizer {
	cursor: pointer;
	display: inline-block;
	position: relative;
	margin: 0 27px;
	font-weight: 400;
	font-size: 14px;
	color: #cddbe4;
	margin-left: 16px;
	line-height: 84px;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
	max-height: 84px
}

.editionizer a {
	color: #cddbe4
}

.editionizer a:hover {
	color: #FFF
}

.editionizer-display {
	position: relative;
	width: 100px;
	display: block
}

.icon-display {
	position: relative;
	display: inline;
	top: -1px;
	font-size: 14px;
	font-weight: 700
}

.body--sticky .editionizer {
	line-height: 65px
}

a.editionizer-option {
	background-color: #0666a7;
	color: #cddbe4;
	display: none;
	position: relative;
	top: -20px;
	padding: 0 16px;
	left: -16px;
	text-align: left;
	width: 200px;
	z-index: 2;
	line-height: 55px
}

.editionizer .icon-close {
	position: relative;
	right: 60px;
	margin: 0;
	padding: 0
}

.editionizer .icon-close .icon--close {
	position: relative;
	display: inline;
	top: -1px;
	color: #78d0fe;
	font-size: 9px;
	font-weight: 900;
	margin: 0;
	padding: 0
}

.main-banner-eyebrow, .login {
	text-align: left;
	width: 185px
}

.status {
	position: absolute;
	top: 0;
	right: 0
}

.main-nav {
	position: absolute;
	top: 0;
	right: 215px;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-o-transition: all .5s;
	transition: all .5s;
	max-height: 82px
}

.main-nav-ul {
	display: block;
	float: right;
	margin: 0;
	padding: 0;
	max-width: 630px;
	max-height: 82px
}

.main-nav-li {
	float: left;
	padding: 0 8px 0 7px;
	font-weight: 400;
	position: relative;
	list-style: none;
	cursor: pointer
}

.main-nav-li:after {
	width: 0;
	height: 0;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-bottom: 20px solid rgba(0, 0, 0, 0.75);
	position: absolute;
	bottom: 0;
	left: 50%;
	margin-left: -20px;
	content: " ";
	-ms-filter: "alpha(opacity=0)";
	filter: alpha(opacity = 0);
	-moz-opacity: 0;
	-khtml-opacity: 0;
	opacity: 0;
	visibility: hidden
}

.main-nav-li:hover:after {
	-webkit-transition-delay: .3s;
	-moz-transition-delay: .3s;
	-o-transition-delay: .3s;
	transition-delay: .3s;
	-ms-filter: "alpha(opacity=100)";
	filter: alpha(opacity = 100);
	-moz-opacity: 1;
	-khtml-opacity: 1;
	opacity: 1;
	visibility: visible
}

#main-nav--media.main-nav-li:hover:after, #main-nav--economy.main-nav-li:hover:after,
	#main-nav--companies.main-nav-li:hover:after, #main-nav--video.main-nav-li:hover:after
	{
	visibility: hidden
}

.main-nav-a {
	font-size: 17px;
	line-height: 82px;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	transition: .5s
}

form.search {
	position: absolute;
	right: 0;
	top: 0;
	height: 38px;
	width: 185px;
	margin-top: 22px;
	white-space: nowrap;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-o-transition: all .5s;
	transition: all .5s
}

.search--input {
	border: 0;
	color: #a5a5a5;
	font-size: 14px;
	float: left;
	height: 100%;
	padding: 10px;
	width: 145px;
	border-radius: 0;
	border-color: transparent
}

input#symb:focus {
	outline: 0
}

.search-icon {
	background-color: #fff;
	display: inline-block;
	height: 38px;
	width: 40px
}

.search-icon-img {
	position: relative;
	top: 7px;
	left: 8px
}

.navbar-brand {
	overflow: hidden;
	height: 80px;
	display: block
}

.body--sticky .main-banner {
	height: 60px;
	margin-top: 0;
	position: fixed !important;
	top: 0
}

.body--sticky a.main-banner-logo {
	font-size: 61px;
	height: 60px;
	overflow: hidden
}

.body--sticky .money-logo, .body--sticky .cnnmoney-logo {
	height: 60px;
	-webkit-transition: height .5s, width .5s;
	-moz-transition: height .5s, width .5s;
	-o-transition: height .5s, width .5s;
	transition: height .5s, width .5s
}

.body--sticky .money-logo {
	width: 100px
}

.body--sticky .cnnmoney-logo {
	width: 160px
}

.body--sticky .cnn-logo {
	height: 60px;
	width: 60px;
	-webkit-transition: height .5s, width .5s;
	-moz-transition: height .5s, width .5s;
	-o-transition: height .5s, width .5s;
	transition: height .5s, width .5s
}

.body--sticky .main-nav-a {
	line-height: 60px
}

.body--sticky .main-banner-eyebrow {
	opacity: 0;
	visibility: hidden
}

.body--sticky form.search {
	margin-top: 10px
}

.main-nav-li:hover .flyout-nav {
	-webkit-transition-delay: .3s;
	-moz-transition-delay: .3s;
	-o-transition-delay: .3s;
	transition-delay: .3s;
	-ms-filter: "alpha(opacity=100)";
	filter: alpha(opacity = 100);
	-moz-opacity: 1;
	-khtml-opacity: 1;
	opacity: 1;
	visibility: visible
}

.flyout-nav:before {
	content: " ";
	width: 1100px;
	height: 33px;
	position: fixed;
	top: 51px;
	z-index: 999999
}

body.body--sticky .flyout-nav:before {
	top: 40px
}

#symbResults {
	position: fixed;
	top: 60px !important;
	z-index: 999999;
	background: #fff !important;
	border: 1px solid #ccc !important;
	border-right-color: #AAA !important;
	border-bottom-color: #AAA !important;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-o-transition: all .5s;
	transition: all .5s
}

.body--sticky #symbResults {
	top: 48px !important
}

body.body--tos #symbResults {
	position: absolute;
	top: 128px !important
}

.body--sticky.body--tos #symbResults {
	position: fixed;
	top: 60px !important
}

body.body--tos.body--sticky {
	padding-top: 150px
}

body.body--tos {
	padding-top: 0
}

.body--tos .main-banner {
	position: relative;
	margin-bottom: 20px
}

.moneyTechNav #main-nav--tech a, .moneyBizNav #main-nav--business a,
	.moneyBizNav #main-nav--companies a, .moneyMarketsNav #main-nav--markets a,
	.moneyEconomyNav #main-nav--economy a, .moneyPFNav #main-nav--personal_finance a,
	.moneyPFNav #main-nav--autos a, .moneySmBizNav #main-nav--small_business a,
	.moneyLuxuryNav #main-nav--luxury a, .moneyHomeNav #main-nav--video a,
	.moneyMediaNav #main-nav--media a, body.media #main-nav--media a {
	color: #fff
}

.banner-intl .editionizer .icon-close {
	position: relative;
	top: 0 !important;
	right: -5px !important
}

.searchPage .editionizer .icon-close .icon.icon--close {
	position: relative;
	top: 38px !important
}

.icon-display.js-editionIcon {
	right: -3px
}

footer.footer {
	background: #0666a7;
	padding: 28px 0;
	min-width: 1140px
}

.footer-cnnmoney-logo {
	overflow: hidden;
	margin-top: -15px
}

.footer-cnnmoney-logo .icon {
	color: #fefefe;
	font-size: 82px
}

footer.footer .list-header, footer.footer .footer-links .footer-link {
	line-height: 22pt;
	font-weight: 300
}

footer.footer .list-header {
	color: #fefefe;
	font-size: 20px;
	margin-top: 14px;
	margin-bottom: 20px
}

footer.footer .footer-links {
	list-style: none
}

footer.footer .footer-links .footer-link {
	font-size: 14px;
	float: none !important
}

footer.footer .disclaimer, footer.footer .copyright {
	font-size: 12px;
	color: #6dbff6;
	line-height: 19px;
	margin-top: 24px
}

img#adchoice-logo {
	display: initial;
	margin-left: 5px
}

.footer-links a {
	font-size: 12px;
	color: #62c0ff
}

footer.footer p {
	color: #62c0ff;
	font-size: 12px;
	line-height: 17pt
}

footer.footer p a {
	color: #fefefe
}

footer.footer a#trusteLink {
	margin-left: 5px
}

footer.footer #trusteLink a {
	position: relative;
	margin-right: 15px
}

footer.footer #trusteLink a:after {
	content: "";
	width: 12px;
	height: 12px;
	position: absolute;
	background:
		url("http://i2.cdn.turner.com/money/.element/img/1.0/services/advertise/adchoiceslogo_footer.png")
		no-repeat;
	display: inline-block;
	top: 2px;
	right: -15px
}

.footer-links.first {
	margin-top: -17px
}

.tos-privacy {
	display: none;
	width: 100%;
	min-width: 1140px;
	padding: 20px 0;
	background: #f2f2f2;
	text-align: left
}

body#interactive .tos-privacy, body.interactive .tos-privacy {
	min-width: 320px
}

.body--tos .tos-privacy {
	display: block
}

.body--sticky .tos-privacy {
	position: absolute;
	top: -100px;
	left: 0;
	right: 0
}

.tos-privacy .container {
	position: relative;
	line-height: 150%;
	padding-right: 60px;
	width: 1140px;
	margin: 0 auto
}

body#interactive .tos-privacy .container, body.interactive .tos-privacy .container
	{
	position: relative;
	line-height: 150%;
	max-width: 1140px;
	width: 100%;
	padding-right: 60px
}

.tos-privacy .tos-header {
	color: #004571;
	font-size: 22px;
	font-weight: 300;
	padding-bottom: 5px;
	margin: 0
}

.tos-privacy .tos-copy {
	font-weight: normal;
	color: #000;
	font-size: 18px;
	font-weight: 300
}

.tos-privacy .tos-copy .tos-link {
	font-weight: bold;
	text-decoration: underline;
	color: #000
}

.tos-privacy .close {
	position: absolute;
	top: -6px;
	right: 20px;
	font-size: 40px;
	color: #bfbfbf;
	text-decoration: none;
	line-height: 40px;
	cursor: pointer
}

.module {
	width: 100%;
	margin-bottom: 40px
}

.module-sm {
	margin-bottom: 20px
}

.module-header {
	display: block;
	position: relative;
	z-index: 9;
	width: 100%;
	margin-bottom: -15px;
	padding: 6px 8px;
	font-size: 14px;
	font-weight: 500;
	color: #fff;
	background: #77b7d9
}

.module-header a, .module-header a:hover {
	color: #fff;
	text-decoration: none
}

a.module-header, a.module-header:hover {
	color: #fff
}

a.module-header:hover {
	background: #5999bb;
	text-decoration: none
}

.module-subheader {
	font-size: 13px;
	display: block;
	padding-top: 4px
}

.module-subheader {
	font-size: 13px;
	display: block;
	padding-top: 4px;
	color: #fff
}

.module-subheader a, .module-subheader a:hover {
	color: #fff;
	text-decoration: none
}

.module-body {
	padding-top: 15px
}

.module-header .icon.icon--arrow-right {
	position: absolute;
	right: 10px;
	top: 8px
}

.module-small-header .module-header {
	width: 50%
}

.module-header .sponsor {
	display: inline-block;
	float: right;
	font-size: 55%;
	font-weight: 500;
	line-height: 150%;
	padding: 0;
	color: #fff
}

.module-body.sponsored {
	padding-left: 14px;
	padding-right: 14px;
	background: #f7f7f7
}

.module-body.sponsored .sponsor {
	display: inline-block;
	padding: 30px 0
}

.module-promo .module-body {
	background: #f9f9f9
}

.module-promo .module-header {
	background: #84cac8
}

.module-promo a.module-header:hover {
	background: #53aaa5
}

.module-special .module-header {
	background: #ed6666
}

.module-special a.module-header:hover {
	background: #cc4040
}

.module-section .module-header {
	background: #e17c53
}

.module-section a.module-header:hover {
	background: #c65832
}

.module-media .module-header {
	background: #61899f
}

.module-comments .module-header {
	background: #c8d588
}

.module-international-special .module-header {
	background: #6dbff6
}

.cnn-section-international .wsod.currencies {
	background: none repeat scroll 0 0 #f9f9f9;
	list-style-type: none
}

.cnn-section-international .wsod.currencies .row {
	font-size: 15px;
	line-height: 35px
}

.cnn-section-international .legend.row {
	line-height: 30px;
	padding-top: 5px
}

.cnn-section-international .legendborder {
	border-bottom: 1px solid #ccc;
	width: 93%;
	margin-left: 4%
}

.cnn-section-international .currency-see-more {
	margin-left: 15px;
	margin-top: 35px
}

.wsod.currencies .disclaimer {
	width: 100%;
	padding: 22px 10px 8px 15px;
	text-align: left;
	color: #909090;
	font-size: 11px
}

.cnn-section-international .legend.row .column.quote-name,
	.cnn-section-international .legend.row .column.quote-dollar,
	.cnn-section-international .legend.row .column.quote-change {
	color: #909090;
	font-size: 13px
}

.cnn-section-international .column.quote-name {
	color: #577f94;
	padding-left: 25px;
	width: 39%
}

.cnn-section-international .column.quote-dollar {
	text-align: right;
	width: 33%
}

.cnn-section-international .column.quote-change {
	text-align: right;
	width: 25%
}

.cnn-section-international .module-header-link {
	color: #fff
}

.cnn-section-international .summary {
	border-bottom: 0
}

.cnn-section-international .module-other .module-header {
	background-color: #77b7d9
}

.cnn-section-international .module-other .module-body {
	background: none repeat scroll 0 0 #f9f9f9
}

.module-international-special .wsod_dataTable {
	margin-top: 13px;
	text-align: left;
	width: 100%
}

.module-international-special .wsod_aRight {
	min-width: 28%;
	text-align: right
}

.module-international-special .wsod_dataTable th {
	border-bottom: 1px solid #ccc;
	color: #9c9c9c;
	font-weight: 300;
	font-size: 12px;
	margin-bottom: 13px;
	padding-bottom: 6px
}

.module-international-special .wsod_dataTable tbody {
	display: block;
	padding-left: 13px;
	width: 100%
}

.module-international-special .wsod_dataTable td {
	padding-bottom: 13px;
	font-size: 14px
}

.module-international-special .wsod_currencyCountry {
	color: #577f94
}

.module-international-special .wsod_grey {
	color: #577f94;
	width: 17%
}

.module-international-special .wsod_flag {
	margin: 0;
	padding: 0;
	width: 0
}

.module-international-special .flag-ca {
	margin-top: 15px
}

.module-international-special .posChangePct {
	color: green
}

.module-international-special .negChangePct {
	color: red
}

.module-international-special .seeMore a {
	background: none repeat scroll 0 0 #577f94;
	border: 0 none;
	color: #FFF;
	display: block;
	font-size: 16px;
	line-height: 35px;
	margin-left: 12px;
	margin-top: 13px;
	text-align: left;
	text-indent: 10px;
	width: 180px
}

.module-international-special .seeMore a .icon {
	margin-top: -3px;
	padding-left: 10px
}

.module-international-special .seeMore a:hover {
	background-color: #396176
}

.module-international-special .wsod_disclaimer {
	color: #9c9c9c;
	font-size: 13px;
	padding: 15px
}

.stay-connected {
	padding: 10px
}

.stay-connected p {
	display: block;
	padding: 7px
}

.stay-connected .icon {
	margin-bottom: 7px
}

.last-five .column.label {
	color: #000 !important
}

.last-five button.cnnm-btn {
	margin: 20px 0
}

.last-five .module-body {
	padding-top: 30px
}

.last-five .module-body.sponsored {
	padding: 25px 0 0
}

.last-five #sponsorText {
	margin-bottom: 12px;
	text-indent: 17px
}

#markets-module-stories {
	font-family: "CNN", Arial, sans-serif
}

#markets-module-stories a {
	color: #557f95;
	font-size: 15px;
	font-weight: 300
}

#markets-module-stories .module-body {
	margin-bottom: 85px
}

#markets-module-stories .label {
	color: #999;
	font-size: 12px;
	margin-top: 20px
}

#markets-module-stories #sponsorText {
	font-size: 12px;
	color: #000
}

.posData {
	color: #81c14f
}

.negData {
	color: #f34146
}

*::-webkit-input-placeholder {
	text-indent: 10px
}

#marketsGoButton {
	float: left;
	font-size: 18px;
	height: 45px;
	font-family: "CNN", Arial, sans-serif;
	line-height: 18px;
	text-align: center;
	vertical-align: middle;
	text-indent: 0;
	width: 45px
}

#markets-module-stories #CNNmarketsTable_footer #symb {
	float: left;
	height: 45px;
	margin-right: 5px;
	color: #b9b9b9;
	width: 136px
}

#markets-module-stories .col1 {
	width: 34%
}

#markets-module-stories .col2 {
	text-align: right;
	width: 32%
}

#markets-module-stories .col3 {
	text-align: right
}

#markets-module-stories .marketTimestamp {
	float: right;
	font-size: 10px;
	margin-top: 25px;
	color: #d5d5d5
}

#markets-module-stories #CNNmarketsTable_footer {
	margin-top: 10px
}

#markets-module-stories .column {
	height: 30px
}

.mod-wiki {
	border: 1px solid #e5e5e5;
	margin-bottom: 20px;
	padding: 25px
}

.three-equal-columns .partner-center-module {
	padding-top: 25px
}

.paid-partner-section-delimiter {
	display: block;
	width: 100%;
	position: relative;
	float: left;
	overflow: hidden
}

.paid-partner-section-delimiter-label {
	float: left;
	width: 15%;
	padding-bottom: 25px
}

.paid-partner-delimiter-border {
	width: 85%;
	height: 12px;
	display: block;
	border-top: 4px solid #d9d9d9;
	border-bottom: 4px solid #d9d9d9;
	float: right;
	margin-top: 5px
}

.paid-partner-delimiter-border-bottom {
	height: 12px;
	display: block;
	border-top: 4px solid #d9d9d9;
	border-bottom: 3px solid #d9d9d9;
	float: right;
	margin-top: -12px;
	border-bottom: 3px solid #d9d9d9;
	width: 100%
}

.wsodContent .module .paid-partner {
	margin-right: 20px
}

.paid-partner {
	font-size: 11px;
	line-height: 23px
}

.module-heading-right {
	float: right
}

#home #bd1 .paid-partner, #home #bd2 .paid-partner, body.markets-hp .paid-partner
	{
	display: none !important
}

.markets-hp .show-paid-partner .paid-partner {
	display: block !important
}

.cnn-video-section .paid-partner, body.cnn-gallery .paid-partner {
	float: right;
	font-size: .7em !important;
	font-weight: 300 !important;
	line-height: 200% !important;
	color: grey !important
}

body.cnn-gallery .paid-partner {
	color: #fff !important;
	margin-right: 5% !important;
	line-height: 275% !important
}

.column.markets-sl {
	padding-right: 385px !important
}

.column.markets-fg {
	margin-left: -375px !important;
	width: 375px !important
}

.fear-and-greed {
	height: 460px
}

.fear-and-greed .module-body {
	text-align: center;
	height: 280px;
	font-size: 18px
}

.fear-and-greed .module-body img {
	margin-left: -14px;
	position: relative;
	margin-top: -30px
}

.fear-and-greed .module-header .icon.icon--arrow-right {
	top: 7px
}

.fear-and-greed p {
	position: absolute;
	font-size: 21px;
	left: 39px;
	color: #444;
	top: 50px
}

.column.module-small-header.tl-right {
	position: relative;
	padding-top: 49px
}

body.cnn-section-international .row.top-lead, body#home .row.top-lead {
	margin-bottom: 40px;
	height: 503px
}

body.cnn-section-international .column.module-small-header.tl-right,
	body#home .column.module-small-header.tl-right {
	position: absolute;
	bottom: 0;
	right: 0;
	padding-top: 0
}

body.cnn-section-international .column.module-small-header.tl-right #adsquare,
	body#home .column.module-small-header.tl-right #adsquare {
	margin-bottom: 0 !important
}

#mod-millionaire {
	border-bottom: 1px solid #DDD;
	padding-bottom: 15px;
	font-family: 'CNN', Arial, sans-serif;
	font-weight: 300
}

#mod-millionaire .module-body {
	margin-top: 20px
}

#mod-millionaire button.cnnm-btn {
	cursor: pointer;
	margin: 10px 0 10px;
	background: none repeat scroll 0 0 #577f94;
	border: 0 none;
	color: #fff;
	font-size: 16px;
	height: 35px;
	line-height: 35px;
	text-align: left;
	text-indent: 10px;
	width: 100%
}

#mod-millionaire i.icon.icon--arrow-right {
	top: 10px;
	position: relative
}

#mod-millionaire #current-savings {
	float: right;
	height: 20px
}

#mod-millionaire #contribution {
	color: #666;
	margin-top: 22px;
	font-size: 16px
}

#mod-millionaire .slider-label-left {
	color: #006599;
	float: left;
	font-size: 14px;
	font-weight: 300;
	margin-top: 5px
}

#mod-millionaire .slider-label-right {
	color: #006599;
	float: right;
	font-size: 14px;
	font-weight: 300;
	margin-top: 5px;
	text-align: right
}

#mod-millionaire label {
	vertical-align: baseline;
	color: #666;
	font-size: 16px;
	font-weight: 700;
	margin-bottom: 8px;
	*float: left
}

#mod-millionaire #full {
	margin: 0 0 0 15px;
	padding: 2px 5px 2px 8px;
	width: 121px;
	float: right;
	color: #666;
	font-size: 18px;
	border: 1px solid #ddd;
	*width: 121px;
	*margin-top: -2px
}

#mod-millionaire .ui-slider {
	background:
		url('http://i.cdn.turner.com/money/.element/img/7.0/calcs/scrub_bar.png');
	border: 0 none;
	cursor: pointer;
	height: 10px;
	margin: 15px 0 0 4px;
	width: 300px
}

#mod-millionaire div.bgSlide {
	background:
		url('http://i.cdn.turner.com/money/.element/img/7.0/calcs/scrubber.png')
		no-repeat scroll -40px -15px;
	left: -3px;
	position: relative;
	width: 300px
}

#mod-millionaire .ui-slider .ui-slider-handle {
	margin-top: -8px;
	cursor: pointer;
	height: 31px;
	margin-left: -10px;
	position: absolute;
	width: 36px;
	z-index: 2
}

#mod-millionaire .ui-slider-horizontal .ui-state-default {
	background:
		url('http://i.cdn.turner.com/money/.element/img/7.0/calcs/scrubber.png')
		no-repeat scroll 0 50%;
	border: medium none
}

#wupdegrave .boxHeading {
	float: left;
	margin-bottom: 15px
}

.mod-author-bio img {
	padding-bottom: 10px
}

.mod-author-bio .boxHeading {
	margin-bottom: 5px
}

.mod-author-bio .subHeading {
	padding-bottom: 25px;
	font-size: 16px
}

.mod-author-bio span.left {
	float: left;
	font-weight: strong
}

.mod-author-bio span.right {
	float: right;
	margin-top: 1px
}

.mod-author-bio p {
	font-size: 14px;
	padding-bottom: 20px
}

.mod-author-bio .cnnBlurbTxt {
	line-height: 22px
}

.mod-author-bio.rr-mod-standard {
	width: 294px
}

.mod-author-bio.rr-mod-standard .boxHeading {
	margin-bottom: 5px
}

.cnnBlurbTxt a {
	color: #437193
}

.mod-author-bio .subHeading a {
	color: #437193
}

.mod-sponsor .module-header {
	background: #000
}

.mod-sponsor .module-header a {
	color: #fff
}

.mod-sponsor .module-header a:hover {
	color: #eaeaea
}

.mod-sponsor .summary-source {
	display: block;
	color: #777
}

.mod-sponsor .summary-list .summary:last-child {
	border-bottom: 0
}

.summary-image {
	position: relative;
	display: block
}

.summary-image img {
	width: 100%;
	max-width: 100%;
	height: auto
}

.summary .summary-hed .icon--type-video {
	color: #5aa8d3
}

.summary .video-play {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 55px;
	height: 55px;
	text-align: center;
	line-height: 55px;
	background: #282827
}

.summary:hover a.summary-hed, .summary.hero:hover a.summary-hed,
	.summary:hover a.thumb-caption {
	color: #5aa8d3
}

.media-stack .summary:hover {
	color: #FFF
}

.summary:hover .video-play {
	background: #5aa8d3
}

.summary:hover a {
	color: #5aa8d3
}

.summary .video-play .icon--type-video {
	color: #fff;
	font-size: 24px;
	line-height: 55px
}

.summary.hero {
	margin-bottom: 40px;
	width: 100%
}

.summary.hero .summary-image {
	width: 100%;
	height: auto;
	max-width: 530px;
	max-height: 304px
}

.summary.hero .summary-hed {
	padding-top: 15px;
	font-size: 22px;
	font-weight: 300;
	color: #262626
}

.summary-list {
	list-style: none
}

.summary-list .summary {
	border-bottom: 1px solid #e5e5e5
}

.summary-list .summary-hed {
	color: #000;
	display: inline-block;
	word-wrap: break-word;
	width: 100%;
	padding: 15px 0;
	font-size: 18px;
	line-height: 123%
}

.summary-hed a {
	color: #000
}

.summary-hed a:hover {
	color: #6dbff6
}

.summary-list .summary.first .summary-hed {
	font-size: 22px
}

.summary-list .summary.first .summary-image {
	width: 100%
}

.summary-list .summary.last {
	border-bottom: 0
}

.summary-list .play {
	color: #63c0f1;
	font-size: 32px
}

.summary-list.sponsored .summary-hed {
	font-size: 18px
}

.summary-hed .sponsor {
	color: #000;
	font-size: 60%;
	line-height: 100%
}

.summary-list-thumbs .thumb-image {
	position: relative;
	display: inline;
	margin-right: 12px;
	width: 124px;
	height: 70px
}

.summary-list-thumbs .thumb-caption {
	width: auto;
	font-size: 16px
}

.summary .thumb-image .video-play {
	width: 30px;
	height: 30px;
	line-height: 30px
}

.summary-list-thumbs .summary small {
	color: #666
}

.summary .thumb-image .video-play .icon--type-video {
	font-size: 20px;
	line-height: 30px
}

.summary-list-horizontal {
	border-bottom: 1px solid #e5e5e5;
	margin-bottom: 40px;
	padding-bottom: 35px
}

.summary-list-horizontal .summary {
	width: 246px;
	float: left;
	padding-top: 10px;
	margin-right: 21px;
	border-bottom: 0
}

.summary-list-horizontal .summary.first {
	clear: left
}

.summary-list-horizontal .summary.last {
	margin: 0
}

.summary-list-horizontal .summary.first .summary-hed {
	font-size: 18px
}

.summary-list-horizontal .summary .summary-image {
	width: 246px;
	height: 139px
}

.summary-list-horizontal .summary .sponsor {
	display: inline-block;
	margin: 0;
	padding: 15px 0 0 0;
	width: 100%;
	color: #666
}

.cnn-section-international .module-special .summary.first {
	border-bottom: 0
}

.stay-connected-twitter, .stay-connected-facebook {
	padding: 13px 0 13px 17px;
	border-top: 1px solid #e5e5e5
}

.stay-connected-twitter h4 a, .stay-connected-facebook h4 a {
	color: #000;
	font-weight: normal;
	line-height: 40px
}

.media-stack .summary-list li:hover {
	color: #FFF;
	background-color: #dedede
}

.media-stack a:hover {
	color: #FFF
}

.media-stack .summary-list .summary {
	border-bottom: 0
}

.section-front-video {
	margin-bottom: 20px
}

.section-front-video .module-header {
	background: #363636
}

.section-front-video .module-header:hover {
	background: #181818 !important
}

.section-front-video .module-body {
	margin: 40px 0 0 0;
	padding: 0;
	position: relative;
	height: 100%;
	width: 300px
}

.section-front-video .summary {
	position: absolute;
	bottom: 0;
	left: 0;
	background-color: #000;
	width: 100%;
	height: 37px;
	padding: 8px 10px;
	color: #FFF !important;
	font-size: 18px;
	opacity: .8;
	-ms-filter: "alpha(opacity=80)";
	-moz-opacity: .8;
	-khtml-opacity: .8
}

.section-front-video .summary:hover {
	background-color: #6dbff6;
	color: #FFF !important
}

.section-front-video .summary-hed {
	margin-right: 0;
	color: #FFF !important;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden
}

.section-front-video .summary-hed:hover {
	color: #FFF !important
}

.section-front-video .icon {
	position: absolute;
	top: 10px;
	left: 10px;
	color: #FFF;
	font-size: 30px;
	opacity: .8;
	-ms-filter: "alpha(opacity=80)";
	-moz-opacity: .8;
	-khtml-opacity: .8
}

.cnn-video-section .paid-partner {
	float: right;
	font-size: .7em !important;
	font-weight: 300 !important;
	line-height: 200% !important;
	color: grey !important
}

.homepage-stack {
	list-style: none
}

.homepage-stack-hed {
	background-color: #f2f2f2;
	color: #000;
	display: block;
	font-size: 20px;
	height: 58px;
	line-height: 58px;
	margin-bottom: 12px;
	padding-left: 15px;
	position: relative;
	top: 25%;
	width: 100%;
	-webkit-transition: background-color 150ms ease-out;
	-moz-transition: background-color 150ms ease-out;
	-o-transition: background-color 150ms ease-out;
	transition: background-color 150ms ease-out;
	overflow: hidden
}

.homepage-stack-hed-container {
	float: left;
	text-align: left;
	width: 520px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.homepage-stack-video, .homepage-stack-surge {
	width: 475px !important
}

.homepage-stack-hed:hover {
	background-color: #6dbff6;
	color: #fff
}

.homepage-stack .play {
	color: #6dbff6;
	float: right;
	font-size: 32px;
	line-height: 60px;
	margin-right: 13px
}

.homepage-stack-hed:hover .play {
	color: #fff
}

#cnnVPscreen {
	background: #000;
	margin-bottom: 24px;
	text-align: center;
	position: relative;
	padding-bottom: 56.25%;
	height: 0
}

#cnnVPscreen object {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%
}

.cnnplayer {
	width: 100%;
	height: 100%;
	z-index: 0;
	position: relative
}

.cnnVidFooter {
	position: relative
}

.cnnVidFooter .countdown {
	color: #999;
	height: 18px;
	position: absolute;
	top: -18px;
	text-align: left
}

.cnnVidFooter.withhed .countdown {
	display: none;
	position: absolute;
	top: 0
}

.cnnplayer.showcountdown .countdown {
	display: block
}

.cnnplayer h2 {
	font-weight: normal
}

#mod-TL #cnnVidplayer_html5videoplayer_headline {
	font-size: 32px;
	font-weight: bold;
	line-height: 1.125em;
	margin-bottom: 5px;
	text-align: left
}

.cnnplayer #cnnVPscreen {
	position: relative;
	overflow: hidden
}

.cnnplayer .cnnVidplayer {
	height: 348px;
	overflow: hidden;
	position: relative;
	width: 620px
}

#storytext .cnnplayer {
	float: none;
	clear: both;
	height: auto
}

#storytext .cnnVidplayer {
	background: #000;
	width: 780px;
	height: 438px
}

#storytext .cnnplayer .cnnHeadline {
	font-size: 22px;
	font-weight: bold;
	letter-spacing: -1px;
	padding-top: 9px;
	margin-top: 0;
	text-align: left
}

#storytext .cnnplayer .cnnVidFooter {
	height: 28px;
	margin-bottom: 26px
}

#storytext .showcountdown .cnnHeadline {
	display: none
}

#storytext .showcountdown .countdown {
	top: 9px
}

.interactive-video-special .cnnplayer #cnnVPscreen {
	height: 576px
}

#cnnVidplayer .summaryImg .video_playbtn, .cnnVidplayer .summaryImg .video_playbtn
	{
	background-position: -25px -125px;
	left: 50%;
	top: 50%;
	margin: -51px 0 0 -51px;
	width: 102px;
	height: 102px
}

#cnnVidplayer .summaryImg:hover .video_playbtn, .cnnVidplayer .summaryImg:hover .video_playbtn
	{
	background-position: -150px -125px
}

.cnnplayer #cnnVPscreen object, .cnnplayer .cnnVidplayer object {
	z-index: 1
}

.cnnplayer #cnnVPscreen .video-posterboard, .cnnplayer .cnnVidplayer .video-posterboard
	{
	display: none;
	z-index: 2;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: left;
	color: #eee;
	font-family: 'CNN', Arial, sans-serif;
	background-color: #000
}

html>body .cnnplayer .video-posterboard.nextup-slate .video-slate-content
	{
	padding: 14px 0 0;
	max-height: 283px;
	width: 100%;
	height: 100%;
	max-width: 520px;
	max-height: 283px
}

html>body .cnnplayer .video-posterboard.end-slate .video-slate-content {
	padding: 76px 0 0;
	max-height: 220px;
	width: 100%;
	height: 100%;
	max-width: 520px;
	max-height: 220px
}

.cnnplayer .video-posterboard .video-slate-content {
	display: inline-block;
	vertical-align: middle;
	overflow: visible;
	margin: auto;
	z-index: 5;
	position: relative
}

.cnnplayer .video-posterboard .video-slate-wrapper {
	height: 100%;
	width: 100%;
	position: relative;
	display: block;
	text-align: center
}

.cnnplayer .video-posterboard.nextup-slate .video-slate-header {
	position: relative;
	padding: 0 0 9px 0;
	width: 100%;
	min-height: 46px;
	max-height: 74px;
	-webkit-font-smoothing: antialiased;
	overflow: hidden;
	text-align: left
}

.cnnplayer .video-posterboard.nextup-slate .video-slate-header .video-slate-countdown
	{
	position: absolute;
	left: 0;
	top: -15px;
	font-size: 60px;
	font-weight: 700;
	color: #4d88b4
}

.cnnplayer .video-posterboard.nextup-slate .video-slate-header .video-title-wrapper
	{
	margin: -10px 0 0 0;
	padding: 0 0 0 74px
}

.cnnplayer .video-posterboard.nextup-slate .video-slate-header .video-title-wrapper span.video-nextup
	{
	display: block;
	margin: 6px 0 0 0;
	font-size: 20px;
	color: #ccc
}

.cnnplayer .video-posterboard.nextup-slate .video-slate-header .video-title-wrapper span.video-title
	{
	display: block;
	width: 446px;
	font-size: 26px;
	font-weight: 300;
	color: #fff;
	line-height: 28px
}

.cnnplayer .video-posterboard.nextup-slate .video-thumbnails-wrapper {
	float: left;
	margin: 33px 0 0 0;
	width: 100%
}

.cnnplayer .video-posterboard.end-slate .video-thumbnails-wrapper {
	float: left;
	margin: 0;
	width: 100%
}

.cnnplayer .video-posterboard.nextup-slate .video-thumbnails-wrapper a.video-thumbnail,
	.cnnplayer .video-posterboard.end-slate .video-thumbnails-wrapper a.video-thumbnail
	{
	display: block;
	float: left;
	margin: 0 20px 0 0;
	width: 160px;
	min-height: 136px;
	max-height: 163px;
	text-decoration: none;
	overflow: hidden
}

.cnnplayer .video-posterboard.nextup-slate .video-thumbnails-wrapper a.video-thumbnail:hover,
	.cnnplayer .video-posterboard.end-slate .video-thumbnails-wrapper a.video-thumbnail:hover
	{
	text-decoration: none
}

.cnnplayer .video-posterboard.nextup-slate .video-thumbnails-wrapper a.video-thumbnail.third,
	.cnnplayer .video-posterboard.end-slate .video-thumbnails-wrapper a.video-thumbnail.third
	{
	margin: 0
}

.cnnplayer .video-posterboard.nextup-slate .video-thumbnails-wrapper a.video-thumbnail img,
	.cnnplayer .video-posterboard.end-slate .video-thumbnails-wrapper a.video-thumbnail img
	{
	width: 160px;
	height: 90px;
	background-color: #fff
}

.cnnplayer .video-posterboard.nextup-slate .video-thumbnails-wrapper a.video-thumbnail .video-thumbnail-caption,
	.cnnplayer .video-posterboard.end-slate .video-thumbnails-wrapper a.video-thumbnail .video-thumbnail-caption
	{
	margin: 9px 0 0 0;
	font-size: 14px;
	line-height: 17px;
	text-align: left;
	color: #fff
}

.cnnplayer .video-posterboard .video-bg, .cnnplayer .video-posterboard .video-bg .mask,
	.cnnplayer .video-posterboard .video-bg img {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%
}

.cnnplayer .video-posterboard .video-bg .mask {
	z-index: 2
}

.cnnplayer .video-posterboard .video-bg img {
	z-index: 1
}

.cnnplayer .video-posterboard .video-bg {
	z-index: 1
}

.cnnplayer .video-posterboard .video-bg .mask {
	background: transparent
		url(http://i.cdn.turner.com/money/.element/img/6.0/video/video-slates/bg-80.png)
		repeat left top;
	background: rgba(0, 0, 0, 0.8)
}

.cnnplayer .video-posterboard.nextup-slate .replay, .cnnplayer .video-posterboard.end-slate .replay
	{
	position: absolute;
	right: 0;
	bottom: 5px;
	padding: 0 0 0 26px;
	width: 33px;
	height: 24px;
	line-height: 24px;
	font-size: 12px;
	color: #ccc;
	text-transform: lowercase;
	cursor: pointer;
	background: transparent
		url(http://i.cdn.turner.com/money/.element/img/6.0/video/video-slates/btnReplay.png)
		no-repeat left top
}

.cnn-section.luxury .cnnplayer .video-posterboard.nextup-slate .replay,
	.cnn-section.luxury .cnnplayer .video-posterboard.end-slate .replay,
	.cnn-video-section .cnnplayer .video-posterboard.nextup-slate .replay,
	.cnn-video-section .cnnplayer .video-posterboard.end-slate .replay,
	.cnn-video .cnnplayer .video-posterboard.nextup-slate .replay,
	.cnn-video .cnnplayer .video-posterboard.end-slate .replay {
	bottom: -17px
}

#cnnStoryVideo .cnnHeadline {
	font-size: 21px;
	font-weight: bold;
	letter-spacing: -1px;
	text-align: left
}

.cnnplayer.medium-player .video-posterboard.nextup-slate .video-slate-content
	{
	padding: 34px 0 0;
	width: 100%;
	height: 100%;
	max-width: 394px;
	max-height: 220px
}

.cnnplayer.medium-player .video-posterboard.end-slate .video-slate-content
	{
	padding: 40px 0 0;
	width: 100%;
	height: 100%;
	max-width: 394px;
	max-height: 190px
}

.cnnplayer.medium-player .video-posterboard .video-thumbnails-wrapper {
	width: 310px;
	float: none;
	margin: 3% auto 0
}

.cnnplayer.medium-player .video-posterboard .video-thumbnails-wrapper a.video-thumbnail.third
	{
	display: none !important
}

.cnnplayer.medium-player .video-posterboard .video-thumbnails-wrapper a.video-thumbnail.second
	{
	margin: 0;
	float: right
}

.cnnplayer.medium-player .video-posterboard .video-thumbnails-wrapper a.video-thumbnail.first
	{
	float: left
}

.cnnplayer.medium-player .video-posterboard .video-thumbnails-wrapper a.video-thumbnail img
	{
	width: 130px;
	height: 73px;
	background-color: #fff
}

.cnnplayer.medium-player .video-posterboard .video-thumbnails-wrapper a.video-thumbnail
	{
	width: 130px
}

.cnnplayer.medium-player .video-posterboard .video-thumbnails-wrapper a.video-thumbnail .video-thumbnail-caption
	{
	font-size: 12px;
	line-height: 14px
}

.cnnplayer.medium-player .video-posterboard .video-slate-header .video-slate-countdown
	{
	top: -10px;
	font-size: 45px
}

.cnnplayer.medium-player .video-posterboard .video-slate-header .video-title-wrapper span.video-nextup
	{
	font-size: 15px;
	margin: 3% 0 0 0
}

.cnnplayer.medium-player .video-posterboard .video-slate-header .video-title-wrapper
	{
	padding: 0 0 0 62px
}

.cnnplayer.medium-player .video-posterboard .video-slate-header .video-title-wrapper span.video-title
	{
	font-size: 17px;
	line-height: 22px;
	width: auto
}

.cnnplayer.medium-player .video-posterboard .video-slate-header {
	padding: 0;
	height: 58px;
	border-bottom: 0;
	width: 90%
}

.cnnplayer.medium-player .video-posterboard.nextup-slate .replay {
	bottom: 3%
}

.cnnplayer.small-player .video-posterboard.nextup-slate .video-slate-content
	{
	padding: 14% 0 0;
	width: 100%;
	height: 100%;
	max-width: 85%;
	max-height: 75%
}

.cnnplayer.small-player .video-posterboard.end-slate .video-slate-content
	{
	padding: 2px 0;
	width: 100%;
	height: 100%;
	max-width: 100%;
	max-height: 20px
}

.cnnplayer.small-player .video-posterboard .video-thumbnails-wrapper {
	display: none !important
}

.cnnplayer.small-player .video-posterboard .replay {
	position: relative;
	margin: 0 auto
}

.cnnplayer.small-player .video-posterboard .video-slate-header {
	padding: 0;
	height: 70%;
	border-bottom: 0;
	max-height: 70%;
	width: 100%
}

.cnnplayer.small-player .video-posterboard .video-slate-header .video-slate-countdown
	{
	top: -10px;
	font-size: 50px
}

.cnnplayer.small-player .video-posterboard .video-slate-header .video-title-wrapper span.video-nextup
	{
	font-size: 16px;
	margin: 3% 0 0 0
}

.cnnplayer.small-player .video-posterboard .video-slate-header .video-title-wrapper
	{
	padding: 0 0 0 84px
}

.cnnplayer.small-player .video-posterboard .video-slate-header .video-title-wrapper span.video-title
	{
	font-size: 20px;
	line-height: 25px;
	width: auto
}

.gallerysmall #cnnVidplayer .summaryImg .video_playbtn, .gallerysmall .cnnVidplayer .summaryImg .video_playbtn
	{
	background-position: -252px -99px;
	height: 99px;
	width: 98px
}

.gallerysmall #cnnVidplayer .summaryImg:hover .video_playbtn,
	.gallerysmall .cnnVidplayer .summaryImg:hover .video_playbtn {
	background-position: -252px -174px
}

.galleryextralarge #cnnVPscreen, .gallerylarge #cnnVPscreen,
	.gallerysmall #cnnVPscreen {
	margin-bottom: 0;
	width: auto;
	height: auto
}

#cnnFooterHeadline .cnnHeadline {
	font-size: 22px;
	font-weight: bold;
	letter-spacing: -1px;
	margin-top: 0;
	text-align: left
}

body.gallerysmall .cnnplayer #cnnFooterHeadline, body.gallerylarge .cnnplayer #cnnFooterHeadline
	{
	background: 0;
	height: 18px;
	padding: 5px 8px 2px
}

.gallerysmall #cnnVPscreen {
	background: #fff
}

.cnnplayer #cnnFooterHeadline {
	background: none repeat scroll 0 0 #ebebeb;
	height: 32px;
	margin-top: -3px;
	padding: 5px 8px 7px;
	position: relative
}

body.gallerylarge .cnnplayer.showcountdown .cnnVidFooter .countdown,
	body.gallerysmall .cnnplayer.showcountdown .cnnVidFooter .countdown {
	background: 0;
	height: 18px;
	padding: 8px 8px 2px 0;
	line-height: 8px;
	color: #666;
	text-align: left
}

.cnnplayer .video-posterboard .video-slate-wrapper:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle
}

#cnn-external-player {
	background: #fff
}

#cnn-external-player .header {
	background: #0b4571;
	height: 45px
}

#cnn-external-player .header .cnnmoney-logo {
	background:
		url(http://i2.cdn.turner.com/money/.element/img/7.0/video/CNNMoney_logo_embed.png)
		no-repeat;
	display: block;
	height: 32px;
	left: 7px;
	position: relative;
	top: 7px;
	width: 98px
}

#cnn-external-player #cnnVidplayer {
	background: #000;
	width: auto;
	height: auto
}

#cnn-external-player #cnnVPscreen {
	margin-bottom: 0;
	width: auto;
	height: auto
}

#cnn-external-player #cnnVidplayer .summaryImg {
	margin-bottom: -56.25%
}

#cnn-external-player #cnnVidplayer .summaryImg:hover .video_playbtn {
	background-position: -149px -125px
}

#cnn-external-player #cnnVidplayer .video_playbtn {
	background-position: -24px -125px;
	left: 65px;
	top: 65px;
	width: 104px;
	height: 103px
}

#cnn-external-player .cnnplayer .cnnHeadline {
	font-size: 22px;
	font-weight: bold;
	letter-spacing: -1px;
	text-align: left
}

#cnn-external-player .cnnplayer .cnnVidFooter {
	background: #FFF;
	padding: 5px 8px 7px 8px;
	height: 28px
}

#cnn-external-player .showcountdown .cnnHeadline {
	display: none
}

#cnn-external-player .showcountdown .countdown {
	padding: 12px 0 0 0;
	text-align: left;
	top: -12px
}

.cnnplayer {
	position: relative;
	float: left
}

.cnnplayer .button.video-play {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -45px 0 0 -45px;
	color: white;
	font-size: 90px;
	line-height: 0;
	opacity: .9
}

.cnnplayer:hover .button.video-play {
	opacity: 1
}

.cnnVidFooter .countdown {
	color: #999;
	height: auto;
	position: relative;
	top: 0;
	text-align: left;
	padding-top: 5px
}

#storytext .cnnplayer .cnnHeadline, #storytext .cnnplayer.showcountdown .countdown
	{
	color: #fff;
	margin: 0;
	font-weight: normal;
	font-family: 'CNN', Arial, sans-serif;
	font-weight: 300;
	letter-spacing: normal;
	background: #eb6769;
	line-height: 44px;
	padding: 0 12px
}

#storytext .cnnplayer.showcountdown .countdown {
	display: block;
	top: 0;
	position: relative;
	height: auto;
	font-size: 22px
}

#storytext .cnnplayer .cnnVidFooter {
	height: auto;
	margin-bottom: 30px
}

#cnnVPscreen {
	margin-bottom: 0
}

.js-vid-hed-cvp_videoclip.cnnHeadline {
	font-size: 62px;
	line-height: 64px;
	font-weight: 300;
	margin: 0 0 20px 0;
	color: #262626
}

.js-vid-hed-cvp_videoclip.cnnHeadline a {
	color: #262626;
	pointer-events: none
}

section#cnnplayer_cvp_videoclip {
	padding-top: 10px
}

div#cvp_videoclip_endSlate {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0
}

h2.cnnBlurbTxt {
	font-size: 14px;
	color: #666;
	padding: 15px 10px;
	font-weight: 300
}

.cnn-toplead-text.cnn-toplead-text--vidclip {
	float: left
}

.cnnplayer #cnnVPscreen .video-posterboard, .cnnplayer .cnnVidplayer .video-posterboard,
	#cvp_videoclip_endSlate, #cvp_videoclip_nextupSlate {
	display: none;
	z-index: 2;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: left;
	color: #eee;
	background-color: #000
}

#video-zone {
	margin-bottom: 40px
}

#video-zone .container:after {
	margin: 0 0 40px;
	padding: 0;
	border: 0;
	height: 1px;
	width: 100%;
	background: #e5e5e5
}

#video-zone .module-header {
	background-color: #000
}

#video-zone .hp-video-video {
	width: 100%;
	height: 439px;
	background-color: #000
}

#video-zone .hp-video-header {
	margin-top: 16px;
	font-size: 35px;
	color: #000;
	font-weight: 300;
	line-height: 100%
}

#video-zone .tl-right .module-body {
	padding-top: 30px
}

#video-zone .summary-header, #video-zone .summary-header a {
	font-weight: normal;
	font-size: 14px;
	color: #527d94
}

#video-zone .tl-right .summary-list .summary {
	border: 0
}

#video-zone .tl-right .summary-list .summary-hed {
	padding: 5px 0 25px 0;
	color: #000
}

#video-zone .summary-list .summary-hed {
	font-size: 16px
}

#video-zone.reliable-sources-videos {
	background: #252525
		url(http://i.cdn.turner.com/money/.element/img/8.0/sections/media/background-reliablesources_video.jpg)
		no-repeat center top;
	background-size: cover;
	padding-top: 20px
}

#video-zone.reliable-sources-videos .container:after {
	display: none
}

#video-zone.reliable-sources-videos .hp-video-header {
	color: #fff
}

#video-zone.reliable-sources-videos .tl-right .summary-list .summary-hed
	{
	color: #fff
}

#video-zone.reliable-sources-videos .tl-right .summary-list .summary-hed:hover
	{
	color: #6dbff6
}

#video-zone.reliable-sources-videos #reliable-videozone-header {
	background: transparent
		url("http://i2.cdn.turner.com/money/.element/img/8.0/sections/media/reliable-sources-video_title_2x.png")
		no-repeat scroll 0 0;
	background-size: 250px 90px;
	height: 110px
}

#video-zone.reliable-sources-videos .cnnplayer a:hover {
	color: #6dbff6:
}

#video-zone.reliable-sources-videos .tl-right .module-body {
	padding-top: 0
}

#video-zone.reliable-sources-videos .tl-right .summary-list li:nth-child(1) .summary-hed
	{
	padding-top: 0
}

#video-zone.reliable-sources-videos #reliable-videozone-header .showtime
	{
	color: white;
	float: left;
	font-size: 24px;
	position: relative;
	top: 62px;
	left: 465px;
	width: 320px
}

#video-zone.reliable-sources-videos #reliable-videozone-header .showtime strong
	{
	font-weight: 600
}

.module.glass-door div#gdWidgetStatic {
	padding-top: 14px
}

.module.glass-door div#gdWidgetStatic li {
	list-style: none
}

.module.glass-door div#gdWidgetStatic li a, .module.glass-door div#gdWidgetStatic a.greyButton
	{
	color: #999;
	font-size: 13px
}

.module.glass-door div#gdWidgetStatic li a {
	display: inline-block;
	margin-bottom: 6px
}

.module.glass-door div#gdWidgetStatic .h2 {
	font-size: 18px;
	margin-bottom: 10px
}

.module.glass-door div#gdWidgetStatic .boxHeading {
	display: none
}

.module.glass-door div#gdWidgetStatic fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0;
	border: 0
}

.module.glass-door div#gdWidgetStatic input {
	margin-bottom: 4px;
	height: 40px;
	width: 100%;
	border: 0;
	color: #777
}

.module.glass-door div#gdWidgetStatic button#searchButton {
	margin: 10px 0 25px 0
}

.module.glass-door div#gdWidgetStatic [placeholder] {
	text-indent: 15px;
	color: #777
}

.module.glass-door div#gdWidgetStatic .inputrow {
	margin-left: -3px
}

.module.glass-door div#gdWidgetStatic .footer {
	background-color: none;
	padding: 0
}

.module.glass-door .module-header, .module.glass-door .module-body {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

.module.glass-door .column {
	float: left;
	position: relative;
	min-height: 1px;
	padding-right: 1.5%;
	padding-left: 1.5%;
	width: 100%;
	list-style: none
}

.module.glass-door .three-equal-columns>.column {
	width: 30%
}

#gdWidgetStatic .row.three-equal-columns.categories {
	float: left;
	margin-left: 0;
	padding-left: 0;
	width: 100%
}

.sponsored-content-eyebrow {
	position: relative;
	z-index: 9;
	margin-top: -10px;
	margin-bottom: -15px;
	background-color: #706f6c;
	width: 50%;
	font-size: 14px;
	padding: 4px 11px;
	color: #fff
}

.sponsored.summary-hed {
	background-color: #dddcd9;
	padding-left: 10px;
	padding-top: 8px !important
}

a.sponsored-content-link:hover .sponsored.summary-hed {
	color: #6dbff6
}

.sponsored.river-image-container {
	height: 304px
}

.sponsored-content-company {
	color: #4a4a4a;
	font-size: 14px;
	padding-top: 3px;
	padding-bottom: 12px
}

.cnn-story .sponsored-content-eyebrow {
	width: 100%
}

.cnn-story .sponsored-content-container {
	width: 300px;
	background-color: #dddcd9;
	color: #000;
	margin-bottom: 40px
}

.cnn-story .sponsored-content-company {
	padding: 16px 10px;
	font-size: 16px;
	color: #4a4a4a
}

.cnn-story .sponsored.summary-hed {
	font-size: 20px;
	padding-top: 0 !important
}

.cnn-story .sponsored.summary-dek {
	font-size: 16px;
	padding: 20px 10px;
	line-height: 1.7em
}

.cnn-story .sponsored-logo {
	float: right;
	padding-right: 15px;
	padding-bottom: 15px
}

.fyre-editor .fyre-share-button {
	display: none !important
}

.fyre-login-bar .fyre-edit-profile-link {
	display: none
}

.fyre img {
	display: inline;
	height: auto;
	width: auto
}

.js-livefyre-comments {
	width: 400px;
	margin: 0 auto
}

.js-livefyre-comments .fyre-comment-reply {
	display: none
}

.js-livefyre-comments.js-livefyre-comments-logged-in .fyre-editor-container
	{
	display: block
}

.js-livefyre-comments.js-livefyre-comments-logged-in .fyre-comment-reply
	{
	display: inline
}

.js-livefyre-comments {
	width: 780px !important
}

.fyre-stream-stats, .fyre-live-container, .fyre-stream-sort-bar,
	.fyre-stream-sort-hot-threads, .fyre .fyre-comment-actions a>span,
	.fyre-comment-divider {
	display: none !important
}

.fyre-stream-stats, .fyre .fyre-user-loggedout {
	font-family: 'CNN', Arial, sans-serif !important
}

.fyre .fyre-user-loggedout {
	color: #000;
	font: bold 22px 'CNN', Arial, sans-serif !important
}

.fyre .fyre-stream-sort {
	font: 16px bold 'CNN', Arial, sans-serif !important;
	color: #666 !important;
	border-bottom: none !important;
	margin: 45px 0 25px 0 !important
}

.fyre .fyre-stream-sort a:active, .fyre .fyre-stream-sort a.fyre-stream-sort-selected
	{
	color: #000 !important
}

.fyre .fyre-stream-sort a.fyre-stream-sort-selected:hover {
	text-decoration: none
}

.fyre-stream-sort-options {
	text-align: left !important
}

.fyre-stream-sort-options a {
	display: inline-block;
	font-weight: bold
}

.fyre-stream-sort-newest {
	padding-right: 8px;
	margin-right: 8px;
	border-right: 1px solid #000 !important
}

.fyre .fyre-comment-article {
	position: relative !important
}

.fyre-comment-wrapper {
	border: 1px solid #cfcfcf !important;
	padding: 20px 20px 0 20px !important;
	width: 707px !important;
	float: right !important;
	margin-bottom: 25px !important;
	position: relative !important
}

.fyre .fyre-comment-user {
	left: -73px !important;
	top: 0 !important
}

.fyre .fyre-comment-user img.fyre-user-avatar {
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	-ms-border-radius: 0 !important;
	-o-border-radius: 0 !important;
	border-radius: 0 !important;
	height: 50px !important;
	width: 50px !important
}

.fyre .fyre-comment-head, .fyre .fyre-comment-body {
	margin-left: 0 !important;
	text-align: left;
	width: 100% !important;
	float: left !important
}

.fyre-comment-username {
	font-size: 17px !important;
	color: #000 !important;
	float: left !important
}

.fyre .fyre-comment-wrapper time.fyre-comment-date {
	float: left !important;
	margin: 0 15px 0 15px !important;
	color: #666 !important;
	font-size: 13px !important
}

.fyre-comment-body {
	clear: both !important;
	margin: 15px 0 15px 0 !important;
	font-size: 16px !important;
	color: #000 !important
}

.fyre .fyre-comment p {
	margin-bottom: 25px;
	padding: 0;
	line-height: 125%
}

.
.fyre-editor {
	border-left: 1px solid #cfcfcf;
	border-right: 1px solid #cfcfcf;
	border-top: 1px solid #cfcfcf
}

.fyre-editor .fyre-editor-container .fyre-editor-editable>p * {
	color: #000 !important;
	font-family: 'CNN', Arial, sans-serif !important;
	font-size: 16px !important
}

.fyre .fyre-comment a, .fyre-editor .fyre-editor-container .fyre-editor-editable>p a,
	.fyre-editor .fyre-editor-container .fyre-editor-editable>p a span {
	color: #437193 !important
}

.fyre .fyre-comment-footer {
	background: 0;
	border: 0;
	margin: 0 !important;
	padding-top: 0 !important;
	text-align: left !important;
	clear: both !important;
	font-weight: bold !important;
	position: relative !important;
	float: left;
	width: 100%
}

.fyre .fyre-comment-actions {
	opacity: 1 !important;
	font-size: 12px !important;
	margin-top: 0 !important;
	margin-bottom: 20px !important;
	text-align: left !important
}

.fyre .fyre-comment-actions a {
	color: #437193 !important
}

.fyre-comment-reply, .fyre .fyre-comment-like-btn {
	display: inline-block !important;
	top: 0 !important;
	font-size: 12px !important;
	color: #437193 !important;
	padding: 0 !important
}

.fyre-comment-reply {
	position: absolute !important;
	top: 0 !important;
	right: 0
}

.fyre .fyre-comment-like {
	font-size: 12px !important;
	height: 100% !important;
	line-height: 16px !important;
	position: relative !important;
	text-decoration: none !important;
	top: 0 !important;
	position: absolute !important;
	right: 36px !important
}

.fyre .fyre-comment-like-count {
	font-size: 12px !important;
	color: #999 !important;
	float: left !important;
	padding-right: 4px !important
}

.fyre .fyre-comment-like-imgs {
	float: left !important;
	display: inline-block !important;
	top: -2px !important;
	padding: 0 !important;
	width: 20px !important;
	height: 20px !important;
	background-color: #fff !important;
	margin-right: 4px !important
}

.fyre .fyre-comment-like-imgs a:not (:first-child ){
	display: none !important
}

.fyre .fyre-avatar img {
	width: 20px !important;
	height: 20px !important;
	border-radius: 0 !important
}

.fyre .fyre-comment-actions a:hover {
	text-decoration: none !important
}

.fyre .fyre-comment-footer .fyre-editor {
	margin-bottom: 25px !important
}

.fyre .fyre-comment-article, .fyre .fyre-comment-stream {
	float: left !important;
	width: 780px !important;
	font: 14px/16px 'CNN', Arial, sans-serif !important
}

.fyre .fyre-comment-replies-indent {
	margin-left: 0 !important
}

.fyre .fyre-auth {
	float: left !important;
	clear: both !important;
	width: 100% !important
}

.fyre-editor {
	border-top: 1px solid #cfcfcf;
	border-left: 1px solid #cfcfcf;
	border-right: 1px solid #cfcfcf;
	clear: both;
	float: left !important;
	width: 100% !important
}

.fyre-editor .fyre-editor-container .fyre-editor-editable {
	background-color: transparent !important;
	border: none !important;
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	-ms-border-radius: 0 !important;
	-o-border-radius: 0 !important;
	border-radius: 0 !important;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	-ms-box-shadow: none !important;
	-o-box-shadow: none !important;
	box-shadow: none !important;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	clear: both;
	color: #000 !important;
	font-family: 'CNN', Arial, sans-serif !important;
	font-size: 16px !important;
	height: 100px;
	margin: 0;
	outline: 0;
	overflow: hidden;
	overflow-y: auto;
	padding: 0 15px 0 15px !important;
	position: relative;
	top: 15px !important;
	margin-bottom: 15px !important
}

.fyre-editor .fyre-editor-container .fyre-editor-editable>p,
	.fyre-editor .fyre-editor-container .fyre-editor-iframe iframe p,
	.fyre-editor-iframe iframe body.editable, .fyre-editor-iframe iframe body.editable>p,
	body.editable.fyre-editor-field {
	font-size: 16px !important;
	line-height: 150% !important;
	font-family: 'CNN', Arial, sans-serif !important;
	color: #000 !important
}

.fyre-editor .fyre-editor-toolbar .goog-toolbar>div.goog-toolbar-separator
	{
	border-bottom: none !important;
	border-left: none !important;
	border-right: none !important;
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	-ms-border-radius: 0 !important;
	-o-border-radius: 0 !important;
	border-radius: 0 !important;
	cursor: auto;
	display: block;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1;
	height: 42px !important
}

.fyre-editor .fyre-editor-toolbar .goog-toolbar {
	border-right: none !important;
	border-left: none !important;
	border-bottom: 1px solid #cfcfcf !important;
	top: 0 !important;
	width: 100% !important;
	left: -1px
}

.fyre-editor .fyre-editor-toolbar .goog-toolbar>div {
	background-image: none !important;
	border-bottom: none !important;
	border-right: 1px solid #cfcfcf;
	background-color: #fff !important;
	height: 42px !important;
	min-width: 34px !important;
	overflow: hidden !important
}

.fyre-editor .fyre-editor-toolbar .goog-toolbar>div.fyre-format-button>div
	{
	background-position: 9px 13px !important;
	height: 42px !important
}

.fyre-editor .fyre-editor-toolbar .goog-toolbar>div.fyre-mention-button>div
	{
	background-position: 9px -51px !important;
	height: 42px !important
}

.fyre-mention-button, .fyre-follow-button {
	display: none !important
}

.fyre-editor .fyre-editor-toolbar .goog-toolbar>div.fyre-embed-button>div
	{
	background-position: 8px -115px !important;
	height: 42px !important
}

.fyre-editor .fyre-editor-toolbar .goog-toolbar>div.fyre-button-left .fyre-button-left-outer-box .fyre-button-left-inner-box
	{
	line-height: 42px !important;
	height: 42px !important;
	text-shadow: 0 !important;
	font-family: 'CNN', Arial, sans-serif !important;
	font-size: 13px !important
}

.fyre-editor .fyre-editor-toolbar .goog-toolbar>div.fyre-button-right.fyre-post-button .fyre-button-right-outer-box
	{
	padding: 0 10px !important
}

.fyre-editor .fyre-editor-toolbar .goog-toolbar>div.fyre-button-right.fyre-post-button .fyre-button-right-outer-box .fyre-button-right-inner-box
	{
	color: #666;
	text-shadow: 0 !important;
	border: 1px solid #cfcfcf !important;
	padding: 0 15px !important;
	border-radius: 5px !important;
	font-family: 'CNN', Arial, sans-serif !important;
	font-size: 13px !important;
	margin-top: 5px !important
}

.fyre-editor .fyre-editor-toolbar .goog-toolbar>div.fyre-button-left:nth-child(2)
	{
	border-bottom: none !important;
	border-left: none !important;
	border-right: 1px solid #cfcfcf !important;
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	-ms-border-radius: 0 !important;
	-o-border-radius: 0 !important;
	border-radius: 0 !important
}

.fyre-editor .fyre-editor-toolbar .goog-toolbar>div.fyre-button-right.fyre-post-button
	{
	background-color: #fff !important;
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	-ms-border-radius: 0 !important;
	-o-border-radius: 0 !important;
	border-radius: 0 !important;
	border-right: none !important;
	border-left: none !important;
	background-image: none !important;
	width: auto
}

.fyre-comment-deleted {
	padding-bottom: 20px !important
}

.fyre-hovercard-body {
	background-color: #f9f9f9;
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	-ms-border-radius: 0 !important;
	-o-border-radius: 0 !important;
	border-radius: 0 !important;
	-webkit-box-shadow: 0 !important;
	-moz-box-shadow: 0 !important;
	-ms-box-shadow: 0 !important;
	-o-box-shadow: 0 !important;
	box-shadow: 0 !important;
	color: #000 !important;
	font-family: 'CNN', Arial, sans-serif !important;
	font-size: 14px !important;
	background-image: 0 !important;
	min-height: auto;
	min-width: 225px;
	max-width: 300px;
	padding: 10px
}

.fyre-hovercard-button {
	background-color: #f1f1f1;
	border: 1px solid #d6d6d6;
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	-ms-border-radius: 0 !important;
	-o-border-radius: 0 !important;
	border-radius: 0 !important;
	-webkit-box-shadow: 0 !important;
	-moz-box-shadow: 0 !important;
	-ms-box-shadow: 0 !important;
	-o-box-shadow: 0 !important;
	box-shadow: 0 !important;
	color: #404040;
	cursor: pointer;
	display: none !important;
	font-size: 14px !important;
	background-image: none !important;
	height: 18px;
	margin-top: 8px;
	padding-top: 5px;
	text-align: center;
	text-decoration: none;
	text-shadow: 0 !important;
	width: 100%
}

.fyre-hovercard-display-name, .fyre-hovercard-button {
	font-family: 'CNN', Arial, sans-serif !important;
	color: #000 !important
}

.fyre-hovercard-display-name {
	width: 100% !important;
	text-align: center !important
}

.fyre-editor-error {
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	-ms-border-radius: 0 !important;
	-o-border-radius: 0 !important;
	border-radius: 0 !important;
	-webkit-box-shadow: inset 0 !important;
	-moz-box-shadow: inset 0 !important;
	-ms-box-shadow: inset 0 !important;
	-o-box-shadow: inset 0 !important;
	box-shadow: inset 0 !important;
	border: none !important;
	color: #fff;
	font-family: 'CNN', Arial, sans-serif !important;
	font-size: 14px !important;
	background-image: none !important;
	text-shadow: none !important
}

.fyre-editor-error>.fyre-editor-error-close {
	border: none !important
}

.fyre-editor .fyre-editor-toolbar .fyre-format-toolbar {
	background-color: #fff;
	border: none !important;
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	-ms-border-radius: 0 !important;
	-o-border-radius: 0 !important;
	border-radius: 0 !important;
	margin-left: -2px !important;
	width: auto !important
}

.fyre-editor .fyre-editor-toolbar .fyre-format-toolbar .goog-toolbar>div .tr-icon,
	.fyre-editor .fyre-editor-toolbar .fyre-format-toolbar .goog-toolbar>div .tr-link
	{
	width: 100% !important
}

.fyre-editor .fyre-editor-toolbar .fyre-format-toolbar .goog-toolbar>div .tr-icon.tr-bold
	{
	background-position: 12px -177px !important
}

.fyre-editor .fyre-editor-toolbar .fyre-format-toolbar .goog-toolbar>div .tr-icon.tr-italic
	{
	background-position: 13px -209px !important
}

.fyre-editor .fyre-editor-toolbar .fyre-format-toolbar .goog-toolbar>div .tr-icon.tr-underline
	{
	background-position: 13px -241px !important
}

.fyre-editor .fyre-editor-toolbar .fyre-format-toolbar .goog-toolbar>div .tr-icon.tr-insertOrderedList
	{
	background-position: 10px -339px !important
}

.fyre-editor .fyre-editor-toolbar .fyre-format-toolbar .goog-toolbar>div .tr-icon.tr-insertUnorderedList
	{
	background-position: 10px -370px !important
}

.fyre .fyre-editor .fyre-editor-toolbar .goog-toolbar .fyre-embed-button>div
	{
	background-position: 9px -114px !important
}

.fyre-editor .fyre-editor-toolbar .goog-toolbar>div {
	border-right: 1px solid #cfcfcf !important
}

.fyre .fyre-login-bar .fyre-box-wrapper {
	left: 0 !important;
	top: 0 !important;
	padding: 0 !important;
	font-family: 'CNN', Arial, sans-serif !important
}

.fyre .fyre-box-wrapper a.fyre-user-profile-link, .fyre .fyre-box-wrapper img.fyre-user-avatar-25
	{
	color: #000 !important;
	margin: 0 !important;
	padding: 0 !important;
	border-radius: 0 !important
}

.fyre .fyre-box-wrapper:hover {
	border-color: transparent !important;
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	-ms-border-radius: 0 !important;
	-o-border-radius: 0 !important;
	border-radius: 0 !important;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	-ms-box-shadow: none !important;
	-o-box-shadow: none !important
}

.fyre .fyre-box-list li a {
	color: #437193 !important;
	font-size: 13px !important;
	text-decoration: none !important;
	padding: 8px 8px 0 0 !important;
	font-family: 'CNN', Arial, sans-serif !important;
	font-weight: bold !important
}

.fyre .fyre-box-list li a:hover {
	background-color: transparent !important
}

.fyre-editor .fyre-editor-toolbar {
	height: 42px !important;
	margin: 0;
	padding: 0;
	position: relative;
	text-align: right;
	width: 100% !important;
	border-top: 1px solid #cfcfcf !important;
	border-left: 1px solid #cfcfcf !important;
	margin-top: 50px
}

.fyre-editor .fyre-editor-toolbar .fyre-format-toolbar .goog-toolbar .goog-toolbar-button
	{
	width: 35px !important;
	border-right: 1px solid #cfcfcf !important;
	border-bottom: 1px solid #cfcfcf !important;
	border-top: none !important
}

.fyre-editor .fyre-editor-toolbar .fyre-format-toolbar .goog-toolbar .goog-toolbar-button:first-child
	{
	border-left: 1px solid #cfcfcf !important;
	width: 36px !important;
	margin-left: 1px !important
}

.fyre-editor .fyre-editor-toolbar .fyre-format-toolbar .goog-toolbar.goog-toolbar-horizontal
	{
	border: none !important
}

.fyre-editor .fyre-editor-toolbar .fyre-format-toolbar .goog-toolbar>div .tr-icon,
	.fyre-editor .fyre-editor-toolbar .fyre-format-toolbar .goog-toolbar>div .tr-link
	{
	height: 42px !important
}

.fyre-mention-menu {
	border: 1px solid #cfcfcf !important;
	border-top: none !important;
	left: 36px !important;
	margin-left: -3px !important;
	outline: 0;
	padding: 0 0 2px 0 !important;
	position: absolute;
	text-align: left;
	top: 43px !important;
	width: 400px;
	z-index: 3;
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	-ms-border-radius: 0 !important;
	-o-border-radius: 0 !important;
	border-radius: 0 !important;
	min-height: 320px !important
}

.fyre-mention-menu .fyre-mention-item .fyre-mention-item-avatar {
	border-radius: 0 !important
}

.fyre-mention-menu .fyre-mention-item h4.fyre-mention-item-display-name,
	.fyre-mention-menu>.fyre-provider-connections strong {
	font-size: 14px !important;
	font-family: 'CNN', Arial, sans-serif !important
}

.fyre-mention-menu>.fyre-provider-connections a.fyre-provider-connect {
	border: none !important;
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	-ms-border-radius: 0 !important;
	-o-border-radius: 0 !important;
	border-radius: 0 !important;
	-webkit-box-shadow: 0 !important;
	-moz-box-shadow: 0 !important;
	-ms-box-shadow: 0 !important;
	-o-box-shadow: 0 !important;
	box-shadow: 0 !important;
	-webkit-text-shadow: none !important;
	-khtml-text-shadow: none !important;
	-moz-text-shadow: none !important;
	-ms-text-shadow: none !important;
	-o-text-shadow: none !important;
	text-shadow: none !important
}

.fyre-mention-menu>.fyre-provider-connections a.fyre-provider-connect.fyre-provider-facebook_connect_url,
	.fyre-mention-menu>.fyre-provider-connections a.fyre-provider-connect.fyre-provider-twitter_connect_url
	{
	border: none !important
}

.fyre-mention-menu>.fyre-provider-connections {
	border-top: 1px solid #cfcfcf
}

.fyre .fyre-box-wrapper:hover, .fyre .fyre-box-wrapper.fyre-box-mobile-touch
	{
	border-color: transparent !important
}

.fyre-logout-link {
	position: relative;
	top: -8px;
	right: 16px
}

.fyre-logout-link a {
	text-align: right
}

.fyre .fyre-comment-replies-indent article.fyre-comment-article .fyre-comment-wrapper
	{
	width: 633px !important
}

.fyre.fyre-mobile.fyre-width-medium .fyre-editor .fyre-editor-toolbar .goog-toolbar .fyre-embed-button>div
	{
	background-position: 14px -112px !important
}

.fyre.fyre-mobile.fyre-width-medium .fyre-auth {
	min-height: 30px
}

.fyre.fyre-mobile.fyre-width-medium .fyre-login-bar {
	position: relative
}

.fyre.fyre-mobile.fyre-width-medium .fyre-editor {
	margin-top: 25px
}

.js-livefyre-comments-logged-in .fyre.fyre-mobile.fyre-width-medium .fyre-editor
	{
	margin-top: 50px
}

.fyre.fyre-mobile.fyre-width-medium .fyre-comment-replies .fyre-comment-user
	{
	position: absolute;
	float: none;
	margin-left: 0;
	left: -73px !important;
	top: 0 !important
}

.fyre.fyre-mobile.fyre-width-medium .fyre-comment-replies .fyre-comment-user a
	{
	margin-left: 0 !important
}

.fyre-notifier-message-container {
	width: 172px !important
}

.fyre-notifier-avatar-shading {
	width: 48px !important;
	height: 47px !important
}

.cnnoutbrain {
	position: relative
}

.ob_box_cont {
	font-family: 'CNN', Arial, sans-serif;
	font-weight: 300
}

.ob_org_header, .ob_ads_header {
	width: 100%;
	padding: 6px 8px;
	font-size: 14px;
	color: #fff;
	background: #77b7d9;
	float: left;
	margin-bottom: 15px;
	font-weight: 700;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

.cnnoutbrain.outbrain-recommended .ob_what, .cnnoutbrain.outbrain-module .ob_what
	{
	padding-top: 8px;
	position: absolute;
	right: 0
}

.cnnoutbrain .OUTBRAIN .ob_what a {
	color: #fff
}

.odb_li {
	color: #000;
	width: 100%;
	font-size: 18px;
	line-height: 123%;
	margin-bottom: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid #e5e5e5;
	list-style-type: none
}

.cnnoutbrain .ob-text-content .strip-rec-link-title {
	font-size: 18px;
	line-height: 24px
}

.ob-text-content a {
	color: #000
}

.ob_txtual_Icon {
	display: inline-block
}

.cnnoutbrain .ob_source {
	color: #666;
	font-size: 11px;
	line-height: 24px
}

.ob-text-content a:hover {
	color: #6dbff6;
	text-decoration: none
}

.OUTBRAIN .AR_6 .ob_dual_right .ob_source {
	font-size: 15px
}

.AR_6 .ob_dual_left, .AR_6 .ob_dual_right {
	width: 50% !important;
	padding: 0 !important
}

.AR_6 .ob_dual_left {
	padding-right: 4% !important
}

.cnnoutbrain.outbrain-module {
	margin-bottom: 25px
}

.cnnoutbrain.outbrain-module .ob_what>a {
	float: right
}

.cnnoutbrain.outbrain-module .item-container {
	border-bottom: 1px solid #e5e5e5;
	height: auto;
	margin-bottom: 15px;
	padding-bottom: 15px;
	float: left
}

.three-equal-columns .cnnoutbrain.outbrain-module .ob-last {
	border: 0
}

.cnnoutbrain.outbrain-feed {
	margin-bottom: 40px
}

.cnnoutbrain.outbrain-recommended {
	border-bottom: 1px solid #e5e5e5;
	padding-bottom: 32px;
	margin-bottom: 40px
}

.cnnoutbrain.outbrain-recommended .item-link-container .item-container {
	margin-left: 18px
}

.cnnoutbrain.outbrain-recommended .item-link-container:nth-child(1) .item-container
	{
	margin-left: 0
}

.cnnoutbrain.outbrain-recommended .item-link-container .item-container.ob-last
	{
	float: right
}

.outbrain-relateds {
	margin-bottom: 40px
}

body.cnn-video .outbrain-relateds {
	display: none
}

.SF_4 .ob_what {
	margin-top: 0 !important;
	padding: 0 !important;
	color: #fff;
	right: 10px !important;
	top: 8px !important
}

.SF_4 .ob_what a {
	color: #fff !important
}

.SF_4 .ob_container_recs .item-container {
	width: 100% !important
}

.SF_4 .ob-rec-link-img, .SF_4 .strip-img {
	width: 124px !important;
	height: auto !important
}

.SF_4 .ob-rec-link-img, .SF_4 .ob_container_recs {
	float: left !important
}

.SF_4 .ob-text-content {
	padding-top: 0 !important;
	padding-left: 134px
}

.OUTBRAIN .HOP_5 .strip-rec-link-title, .OUTBRAIN .HOP_8 .strip-rec-link-title
	{
	max-height: 100% !important
}

.AR_6 .odb_li:last-child {
	margin-bottom: 0 !important
}

.AR_6 .ob_what {
	direction: ltr;
	text-align: right;
	clear: none !important;
	float: right;
	width: 50%
}

.OUTBRAIN .AR_5 .strip-rec-link-title, .OUTBRAIN .HOP_5 .strip-rec-link-title,
	.AR_34.ob-one-column-layout .ob-rec-text, .OUTBRAIN .AR_11 .strip-rec-link-title
	{
	font-size: 16px !important
}

.aol-autos .radio-input {
	padding-top: 12px;
	float: left;
	width: 75px;
	font-size: 14px;
	color: #262626
}

.aol-autos input[type="radio"] {
	position: relative;
	top: 6px;
	display: inline-block;
	height: 24px;
	width: 24px;
	border-radius: 50%;
	border: 1px solid #e6e6e6;
	background-color: #fff;
	-webkit-appearance: none;
	outline: 0;
	cursor: pointer
}

.aol-autos input[type="radio"]:after {
	position: relative;
	display: block;
	margin: 5px;
	height: 12px;
	width: 12px;
	background-color: #fff;
	border-radius: 50%;
	content: ''
}

.aol-autos input[type="radio"]:checked:after {
	background-color: #508093
}

â€‹ .aol-autos .select {
	position: relative;
	width: 245px
}

.aol-autos .select select {
	position: relative;
	margin: 15px 0;
	padding: 10px;
	width: 245px;
	background: #fff;
	border: 1px solid #e5e5e5;
	font-size: 18px;
	color: #666;
	line-height: 1;
	outline: 0;
	border-radius: 0;
	height: 45px
}

.aol-autos .cnnm-btn {
	margin-bottom: 30px
}

.aol-autos .summary-list-header {
	padding: 15px 0;
	font-size: 14px;
	color: #666;
	font-weight: 300;
	border-bottom: 1px solid #e5e5e5
}

.aol-autos .summary-hed {
	font-size: 14px
}

.module.trulia {
	background-color: #f9f9f9
}

.mod-trulia-list {
	list-style-type: none
}

.truliaWidgetsubhead {
	display: inline-block;
	padding-top: 15px;
	width: 100%
}

.truliaWidgetsubbody {
	margin-top: 4px
}

.module.trulia .addrSearchBox {
	border: 1px solid #ccc;
	height: 40px;
	width: 80%;
	color: #666
}

.trulia-dropdown {
	background-color: #fff;
	border: 1px solid #ccc;
	height: 36px;
	padding: 5px;
	color: #666;
	outline: 0
}

.select-down-arrow {
	margin-left: -22px;
	margin-right: 20px;
	padding: 5px
}

#trulia_max_price {
	margin-left: 4px
}

#truliaSearchButton {
	margin-top: 4px
}

.trulia-cities {
	width: 100%
}

.trulia-outbound-link {
	color: #999;
	display: inline-block;
	float: left;
	font-size: 14px;
	margin-top: 7px;
	width: 32%
}

body.media {
	padding-top: 82px;
	min-width: 1140px
}

body.media main {
	background: transparent
}

body.media.body--tos {
	padding-top: 0
}

body.media.body--tos .main-banner {
	margin-bottom: 0
}

body.media #toplead-zone {
	background: #252525
		url(http://i.cdn.turner.com/money/.element/img/8.0/sections/media/background-toplead_long.jpg)
		no-repeat center top;
	padding: 0;
	width: 100%
}

body.media #toplead-zone .row {
	margin: auto;
	width: 1100px
}

body.media #toplead-zone .column {
	padding: 0
}

body.media #stack-zone {
	background: #252525
		url(http://i.cdn.turner.com/money/.element/img/8.0/sections/media/background-toplead_long.jpg)
		no-repeat center -622px;
	padding: 0;
	width: 100%
}

body.media #stack-zone .row {
	margin: auto;
	width: 1100px
}

body.media #stack-zone .row:after {
	content: "";
	display: block;
	background: #aaa;
	margin: auto;
	width: 1080px;
	height: 1px
}

body.media #toplead-zone:after, body.media #stack-zone:after, body.media #twitter-zone:after
	{
	display: none
}

@media screen and (max-width:1441px) {
	body.media {
		background-size: 1441px;
		background-position: 0 top
	}
}

body.media .toplead figure {
	background: #000
}

body.media .toplead figcaption {
	background: rgba(255, 255, 255, .75);
	position: absolute;
	bottom: 0;
	text-align: left;
	width: 100%
}

body.media .toplead .toplead-img {
	width: 100%
}

body.media .toplead .summary-hed {
	color: #0f0f0f;
	font-size: 46px;
	font-weight: 300
}

body.media .toplead .cnnbyline {
	display: table;
	color: #0f0f0f;
	font-weight: 100;
	margin: 0
}

body.media .toplead .byline-icon {
	margin-right: 15px;
	width: 55px
}

body.media .toplead .byline {
	display: table-cell;
	vertical-align: middle
}

body.media .toplead .cnnDateStamp {
	background:
		url(http://i.cdn.turner.com/money/.element/img/8.0/misc/icon-clock.png)
		no-repeat 0 0;
	background-size: 19px 19px;
	color: #0f0f0f;
	display: inline-block;
	height: 19px;
	font-size: 20px;
	font-weight: 100;
	margin-top: 7px;
	padding-left: 24px
}

body.media .toplead .video-play {
	background: rgba(255, 255, 255, .75);
	color: #1b1b1b;
	font-size: 42px;
	height: 65px;
	padding: 15px 25px 0 25px;
	position: absolute;
	top: -65px;
	left: 0;
	display: inline-block;
	font-size: inherit;
	opacity: 1;
	line-height: normal;
	margin: 0
}

body.media .toplead .video-play .icon {
	color: #282828;
	font-size: 42px
}

body.media #toplead-zone a:hover .summary-hed, body.media #toplead-zone a:hover .cnnbyline,
	body.media #toplead-zone a:hover .cnnDateStamp, body.media #toplead-zone a:hover .video-play .icon,
	body.media #toplead-zone a:hover .video-play {
	color: #0666a7
}

body.media .toplead video, body.media .toplead object, body.media .toplead #cvp_media_section_player
	{
	width: 100% !important;
	height: 100% !important
}

body.media .toplead #cnnVidplayer>a {
	display: block;
	height: 100% !important;
	width: 100% !important
}

body.media .single-toplead figure {
	width: 1100px;
	height: 619px
}

body.media .single-toplead figcaption {
	padding: 15px 20px 15px 25px
}

body.media .single-toplead .toplead-img {
	width: 100%
}

body.media .single-toplead .cnnbyline {
	background: rgba(255, 255, 255, .75);
	font-size: 20px;
	height: 65px;
	position: absolute;
	top: -65px;
	left: 0;
	padding: 5px 25px 0 25px
}

body.media .row-toplead.two-equal-columns {
	height: 550px
}

body.media .row-toplead.two-equal-columns .column {
	padding: 0
}

body.media .row-toplead.two-equal-columns .toplead {
	float: left;
	width: 100%;
	height: 100%;
	overflow: hidden
}

body.media .row-toplead.two-equal-columns .column:nth-child(1) {
	border-right: 2px inset #252525;
	width: 550px
}

body.media .row-toplead.two-equal-columns .column:nth-child(2) {
	border-left: 1px inset #252525;
	width: 550px
}

body.media .row-toplead.two-equal-columns figure {
	background-size: 70%;
	width: 550px;
	height: 550px
}

body.media .row-toplead.two-equal-columns .toplead figcaption {
	padding: 10px 20px 15px 25px
}

body.media .row-toplead.two-equal-columns .toplead .summary-hed {
	color: #1b1b1b;
	font-size: 32px;
	line-height: 32px
}

body.media .row-toplead.two-equal-columns .toplead .cnnbyline {
	font-size: 18px;
	padding: 7px 10px 0 0
}

body.media .row-toplead.two-equal-columns .toplead .cnnDateStamp {
	font-size: 18px
}

body.media .toplead .cnnplayer {
	float: none;
	margin: auto;
	width: 100%;
	position: absolute;
	top: 0
}

body.media .toplead #cnnplayer_cvp_media_section_player {
	background: #000
}

body.media .toplead .cnnplayer #cnnVPscreen {
	background: transparent
}

body.media #stack-zone {
	color: #fff;
	padding-top: 40px
}

body.media #stack-zone:after {
	margin-bottom: 0;
	background: #999
}

body.media #stack-zone .stack-zone-header {
	margin: 0 auto 30px auto;
	text-align: center
}

body.media #stack-zone .cnnmoney-logo {
	width: auto;
	height: 59px
}

body.media #stack-zone .reliablesources-logo {
	width: 649px
}

body.media #stack-zone .column {
	margin-bottom: 20px
}

body.media .stack-summary {
	position: relative
}

body.media .summary-headline {
	color: #fff;
	display: table-cell;
	font-size: 20px;
	font-weight: 300;
	padding: 20px 35px 20px 15px;
	vertical-align: middle;
	width: 100%;
	height: 86px
}

body.media .tweet .summary-headline, body.media .video .summary-headline
	{
	overflow: hidden;
	padding-left: 48px;
	word-wrap: break-word
}

body.media .stack-summary:hover {
	background-color: #3f5ead;
	-webkit-transition: background-color 150ms ease-out;
	-moz-transition: background-color 150ms ease-out;
	-o-transition: background-color 150ms ease-out;
	transition: background-color 150ms ease-out
}

body.media .stack-summary .share-tools {
	position: absolute;
	top: 50%;
	right: 5px;
	opacity: 0;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	-webkit-transition: opacity 150ms ease-out;
	-moz-transition: opacity 150ms ease-out;
	-o-transition: opacity 150ms ease-out;
	transition: opacity 150ms ease-out
}

body.media .stack-summary:hover .share-tools {
	opacity: 1
}

body.media .stack-summary .share-tools a {
	background-color: #354e8e;
	border-radius: 50%;
	color: #fff;
	display: block;
	font-size: 14px;
	line-height: 22px;
	margin: 4px;
	text-align: center;
	width: 22px;
	height: 22px
}

body.media .summary-video {
	color: #fff;
	border-radius: 50%;
	display: block;
	font-size: 22px;
	line-height: 32px;
	margin-top: -16px;
	position: absolute;
	top: 50%;
	left: 5px;
	width: 36px;
	height: 36px;
	text-align: center;
	vertical-align: middle
}

body.media .summary-video {
	background-color: transparent;
	font-size: 38px;
	line-height: 26px
}

body.media .stack-summary .summary-video .play-button {
	border: 3px solid #fff;
	border-radius: 50%;
	display: inline-block;
	text-align: center;
	width: 36px;
	height: 36px
}

body.media .stack-summary .summary-video .play-button:before {
	content: "";
	border-left: 12px solid #fff;
	border-bottom: 7px solid transparent;
	border-top: 7px solid transparent;
	display: block;
	margin: 8px 0 0 11px;
	width: 10px
}

body.media .summary-tweet {
	background-color: transparent;
	border: 3px solid #fff;
	border-radius: 50%;
	color: #fff;
	display: block;
	font-size: 18px;
	line-height: 32px;
	margin-top: -16px;
	position: absolute;
	top: 50%;
	left: 5px;
	width: 36px;
	height: 36px;
	text-align: center;
	vertical-align: middle
}

body.media .stack-summary .summary-tweet .icon--social-twitter {
	margin-top: -3px
}

body.media .stack-summary .external-source {
	color: #888;
	font-size: 12px
}

body.media .stack-summary:hover .external-source {
	color: #444
}

body.media .stack-summary .external-source:hover {
	color: #efefef
}

body.media .module-header, body.media .ob_org_header, body.media .ob_ads_header
	{
	background-color: #3f5ead
}

body.media #twitter-zone {
	background: #252525;
	padding-top: 40px;
	width: auto
}

body.media #twitter-zone .row {
	width: 1100px;
	margin: auto
}

body.media #twitter-zone .row.two-equal-columns {
	width: auto
}

body.media #twitter-zone .column:nth-child(1) {
	padding-left: 0
}

body.media #twitter-zone .two-columns-fixed-rr>.column:nth-child(1) {
	padding-left: 10px
}

body.media #twitter-zone .module {
	margin-bottom: 10px
}

body.media #twitter-zone .module-header {
	height: 80px;
	margin: 30px 0 5px 0;
	width: 310px
}

body.media .twitter-zone-name {
	color: #ddd;
	font-size: 20px;
	font-weight: 300;
	margin: 8px 0 0 10px;
	width: 150px
}

body.media .twitter-zone-handle {
	color: #fff;
	font-size: 24px;
	font-weight: 300;
	margin: 0 0 0 10px;
	width: 150px
}

body.media .twitter-zone-handle:hover {
	color: #c8e0f3
}

body.media .twitter-zone-headshot {
	float: right;
	position: absolute;
	top: -30px;
	right: -55px;
	width: 145px
}

body.media #twitter-zone .summary-list .summary {
	border-bottom: 1px solid #5e5e5e
}

body.media #twitter-zone .summary-list>li:last-child .summary {
	border-bottom: 0
}

body.media #twitter-zone .summary .summary-hed, body.media #twitter-zone .summary a
	{
	color: #fff
}

body.media #twitter-zone .summary a:hover {
	color: #5aa8d3
}

body.media #twitter-zone .summary .twitter-link {
	font-size: 12px
}

body.media #twitter-zone .adsquare {
	margin-bottom: 0
}

body.media .media-bins .module-header {
	font-size: 16px;
	font-weight: 300;
	margin-bottom: -20px;
	padding: 10px
}

body.media .media-bins .module-body {
	background: #252525;
	min-height: 420px;
	padding-top: 35px
}

body.media .media-bins .summary-hed {
	padding: 15px 20px
}

body.media .media-bins .summary-count {
	color: #666;
	font-size: 44px;
	font-weight: 300;
	display: inline-block;
	float: left;
	width: 10%
}

body.media .media-bins .summary-link {
	display: inline-block;
	float: left;
	width: 90%;
	margin-top: -6px
}

body.media .media-bins .summary-link, body.media .media-bins .summary-link a
	{
	color: #fefefe;
	font-size: 20px
}

body.media .media-bins .summary-footer {
	display: block;
	color: #828a8a;
	font-size: 14px;
	width: 90%;
	float: right
}

.media #bd1 .paid-partner {
	display: none !important
}

.cnnCol_side .mod-calc {
	background-color: #FFF;
	border: 1px solid #DDD;
	margin-bottom: 5px;
	padding: 15px 10px
}

.mod-calc form {
	padding: 0 14px
}

.mod-calc .boxHeading {
	padding: 3px 0 10px 0;
	height: 24px
}

.mod-calc .subTitle {
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 5px
}

.mod-calc table {
	width: 100%
}

.mod-calc .label {
	font-size: 15px;
	line-height: 1.0em;
	padding-bottom: 10px;
	width: 43%;
	height: 22px
}

.mod-calc .field {
	padding-bottom: 10px;
	text-align: right;
	width: 47%;
	height: 22px
}

.mod-calc .field input {
	border: 1px solid #DDD;
	font-size: 13px;
	font-family: Arial, Arial, sans-serif;
	text-align: right;
	padding: 1px 0;
	width: 99%;
	height: 18px
}

.mod-calc .field select {
	border: 1px solid #DDD;
	font-size: 13px;
	font-family: Arial, Arial, sans-serif;
	text-align: right;
	padding: 0;
	width: 99%;
	height: 23px
}

.mod-calc .seeMore {
	text-align: right
}

.mod-calc .seeMore a {
	background:
		url(http://i2.cdn.turner.com/money/.element/img/5.0/misc/disqus_icons.png)
		no-repeat 97% -106px #fff;
	border: 1px solid #c6c6c6;
	color: #666;
	display: inline-block;
	font-size: 10px;
	font-weight: bold;
	line-height: 10px;
	padding: 4px 25px 3px 4px;
	text-transform: uppercase
}

.mod-calc .linklist {
	padding: 10px 14px 5px 14px;
	background:
		url(http://i2.cdn.turner.com/money/.element/img/5.0/misc/calc_bg.gif)
		repeat-x left bottom
}

.mod-calc .linklist li {
	border-top: 1px dotted #DDD;
	line-height: 1.0em;
	padding: 7px 0
}

.mod-calc .sponserAd {
	border-top: 1px solid #DDD;
	padding: 8px 14px
}

#calc-assetalloc .label {
	width: 55%
}

#calc-assetalloc .field {
	width: 35%
}

#calcStarter_annuities iframe {
	height: 248px
}

.mod-simplyhired {
	margin-bottom: 5px;
	padding: 15px 14px;
	background-color: #FFF;
	border: 1px solid #DDD
}

.mod-simplyhired .boxHeading {
	width: 100%
}

.mod-simplyhired .boxHeading em {
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	letter-spacing: 0
}

.mod-simplyhired .cologo {
	display: inline;
	float: right;
	text-align: right
}

.mod-simplyhired form input {
	color: #888;
	font-size: 13px;
	line-height: 1em;
	float: left
}

.mod-simplyhired form input.submit {
	height: 22px;
	float: right
}

.mod-simplyhired .sh_search_keywords {
	width: 105px;
	margin-right: 12px
}

.mod-simplyhired .sh_search_location {
	width: 105px
}

.mod-simplyhired .sh_focus {
	color: #000
}

.mod-simplyhired ul {
	margin-top: 10px
}

.mod-simplyhired ul li {
	margin-bottom: 5px;
	width: 155px
}

.mod-simplyhired ul li a {
	font-size: 13px;
	line-height: 1.0em
}

.mod-simplyhired .footer .moreLink {
	height: 18px;
	display: inline;
	float: left
}

.mod-simplyhired .footer a.seeall {
	background: #f6f6f6
		url(http://i2.cdn.turner.com/money/.element/img/5.0/misc/disqus_icons.png)
		no-repeat 97% -107px;
	border: 1px solid #c6c6c6;
	color: #666;
	display: inline-block;
	font-size: 10px;
	height: 12px;
	line-height: 1.0em;
	text-transform: uppercase;
	padding: 4px 15px 2px 4px
}

.mod-simplyhired .footer a.seeall:hover {
	border: 1px solid #000;
	color: #000
}

.mod-simplyhired .sh_search_keywords, .mod-simplyhired .sh_search_location
	{
	width: 95px
}

.mod-simplyhired ul {
	width: 139px;
	margin-top: 10px;
	float: left
}

.mod-simplyhired .footer {
	float: right;
	margin-top: 105px
}

.cnn-story .cnnCol_wideRR .mod-simplyhired .sh_search_keywords,
	.cnn-story .cnnCol_wideRR .mod-simplyhired .sh_search_location {
	width: 175px
}

#home .mod-simplyhired .footer, .cnn-section .mod-simplyhired .footer,
	.cnn-gallery .mod-simplyhired .footer {
	border-top: 1px solid #ddd;
	float: none;
	margin-top: 10px;
	padding-top: 15px
}

#home .mod-simplyhired ul, .cnn-section .mod-simplyhired ul,
	.cnn-gallery .mod-simplyhired ul {
	width: auto;
	margin-top: 15px
}

#home .mod-simplyhired ul li, .cnn-section .mod-simplyhired ul li,
	.cnn-gallery .mod-simplyhired ul li {
	float: left;
	margin-bottom: 5px;
	width: 125px
}

@media print {
	#cnnHeader #main_menu, #cnnHeader #search_box, #cnnHeader #flyouts,
		#cnnHeader .topright, #cnnHeader .subnav, #adBanner, #adbanner,
		.topAdCenter, #tradecenterAd, #adsquare, #adsquare2, #quigo628,
		#footer .cnnlogo, #footer ul, #cnnFooter .cnnlogo, #cnnFooter ul,
		#marketCopyright, #quigo336, #quigo628b, #quigo528, #app_tab,
		#mod-partnerstories, .mod-T2panels .socLinks, .socLinks,
		#mod-socialhub ul, .moreSummaries {
		display: none !important
	}
	:-moz-any(html) body * {
		overflow-y: scroll
	}
}